translations/lang_nl.json (before)
{
  "text": {
    "all": "Alle",
    "error": "Oeps, er is een fout opgetreden!",
    "cancel": "Annuleren",
    "about": "Informatie",
    "available": "Beschikbare apparaten",
    "done": "Klaar",
    "email": "E-mail",
    "every": "Elke",
    "imprint": "Impressum",
    "learnMore": "Meer informatie",
    "free": "Gratis",
    "verifytaken": "Dit nummer wordt al door een ander account gebruikt.",
    "mtvMobile": "MTV Mobile",
    "min": "Min",
    "visit": "Bezoek",
    "episode": "Aflevering",
    "episodes": "Afleveringen",
    "success": "Succes!",
    "oops": "Oeps!",
    "warning": "Waarschuwing!",
    "purchase": {
      "allPremiumFeatures": "Krijg toegang tot alles wat MTV Play te bieden heeft!",
      "didYouKnow": "Ken je alle andere voordelen die je hebt als je klant bij MTV Mobile bent? Bekijk ze eens!",
      "freeWithMTV": "Gratis met MTV Mobile",
      "goPremium": "Ga voor Premium",
      "perMonth": "per maand",
      "perYear": "per jaar",
      "getMore": "Ontgrendel alle afleveringen en tv-kanalen die MTV Play te bieden heeft!",
      "buyMonth": "Premium (maand) voor",
      "buyYear": "Premium (jaar) voor",
      "description": {
        "fire": null,
        "tv": null
      },
      "monthlyPass": {
        "body": "Door op Doorgaan te drukken, koop je een maandabonnement voor",
        "title": "Premium (maand)"
      },
      "operator": "Free with your Operator",
      "singlePass": {
        "body": "Door op volgende te drukken koop je deze aflevering voor",
        "title": "Koop aflevering"
      },
      "yearlyPass": {
        "body": "Door op Doorgaan te drukken, koop je een jaarabonnement voor",
        "title": "Premium (jaar)"
      }
    },
    "hoorayMobileTitle": "Upgraden is gelukt!",
    "hoorayUpgradedText": "Welkom bij MTV Play Premium! We zijn blij dat je er bent. Als je vragen hebt over de app, kijk dan eens bij de sectie Frequently Asked Questions (FAQ). Als je er niet uitkomt, dan kun je contact opnemen met onze helden van de ondersteuning via helpme@mtvplay.tv. Zij weten bijna altijd wel een oplossing.",
    "upgrade": "Upgraden",
    "upgradedMessage": "Geüpgraded",
    "upgrading": "Bezig met upgraden...",
    "upgradePremium": "Naar Premium upgraden",
    "hoorayPremium": "Premium sinds",
    "mobilePurchased": "Premium met MTV Mobile",
    "episodePurchased": "Gekochte aflevering",
    "premium": "Premium",
    "purchaseHistory": "Aankoopgeschiedenis",
    "rental": "48 uur huren. ",
    "enterYourNumber": "Als je klant van MTV Mobile bent, kun je op eenvoudige wijze alle afleveringen en tv-kanalen ontgrendelen. Kies je land en vul om te beginnen je telefoonnummer in.",
    "verify": "Bevestigen",
    "verifyMobile": "Als je klant van MTV Mobile bent, kun je op eenvoudige wijze alle afleveringen en tv-kanalen ontgrendelen. Kies je land en vul om te beginnen je telefoonnummer in.",
    "verifying": "Bezig met bevestigen...",
    "verifyfail": "Helaas, dat is geen geldig MTV Mobile-nummer. ",
    "verifysuccess": "We hebben je een sms gestuurd.",
    "nav": {
      "discover": "Ontdek",
      "allShows": "Alle series",
      "channels": "Kanalen",
      "shows": "Shows",
      "television": "TV",
      "settings": "Instellingen"
    },
    "privacy": "Privacybeleid",
    "profile": "Profiel",
    "mtvPlay": "MTV Play",
    "onTv": "Op tv",
    "needToRegister": "Registreer je of meld je aan. ",
    "easyRegister": "Maak je geen zorgen, registreren is eenvoudig. We doen er zelfs 48 uur Premiumtoegang bij! En we doen niets oneerlijks met je gegevens. Erewoord! ",
    "new": "Nieuw",
    "newEpisodes": "Alle nieuwe afleveringen",
    "newPassword": "Vul nieuw wachtwoord in",
    "newReleases": "Nieuwe releases",
    "favoriteAdded": "Toegevoegd aan favorieten",
    "favoriteRemoved": "Verwijderd uit favorieten",
    "favorites": "Favorieten",
    "noFavos": "Favoriete series die direct en eenvoudig toegankelijk zijn.",
    "nowOnTv": "Nu op tv",
    "now": "Nu",
    "pause": "Pauze",
    "play": "Spelen",
    "progress": "Voortgang",
    "pullBack": "Terughalen",
    "recommended": "Aanbevolen",
    "showsYouWatch": "Verder kijken",
    "search": "Zoeken",
    "season": "Seizoen",
    "seasons": "Seizoenen",
    "topShows": "Topseries",
    "screenAvailable": "Groot scherm beschikbaar!",
    "devices": "Apparaten",
    "watchBigger": "Op het grote scherm bekijken!",
    "watchBig": "Installeer de app op een ander apparaat of ga naar mtvplay.tv en meld je aan met dezelfde account. Dit apparaat zal hier te zien zijn, waarna je het kunt verbinden. Je kunt nu het verbonden apparaat bedienen en je video's op een groot scherm bekijken.",
    "noDevicesTitle": "Geen apparaten? Geen probleem!",
    "noDevices": "Je kunt op twee manieren met een ander apparaat verbinden. Door je aan te melden op een tweede apparaat of op mtvplay.tv. Je kunt ook je Chromecast of Apple TV in hetzelfde netwerk opstarten.",
    "playingOn": "Speelt op",
    "account": {
      "signin": {
        "title": "Aanmelden",
        "facebook": "Aanmelden met Facebook",
        "twitter": "Aanmelden met Twitter",
        "email": "Aanmelden met e-mail",
        "wrong": "Controleer je gegevens!",
        "success": "Welkom terug!",
        "facebookError": "Facebook inloggen mislukt"
      },
      "logout": "Afmelden",
      "signup": {
        "title": "Registreren",
        "confirm": "Bevestig je account",
        "facebook": "Registreren met Facebook",
        "twitter": "Registreren met Twitter",
        "email": "Registreren met e-mail",
        "already": "Helaas, dit e-mailadres wordt al gebruikt!",
        "operator": "Operator registration"
      },
      "invalid": {
        "email": "Vul een geldig e-mail adres in.",
        "password": "Je wachtwoord moet minimaal uit 6 tekens bestaan.",
        "cellphone": "Controleer of je telefoonnummer klopt en dat je het goede land gekozen hebt."
      },
      "forgot": {
        "title": "Wachtwoord vergeten?",
        "wrong": "Controleer of je e-mailadres klopt.",
        "success": "We hebben je een e-mail gestuurd. "
      },
      "change": {
        "email": "E-mailadres wijzigen",
        "password": "Wachtwoord wijzigen",
        "success": "Je wachtwoord is gewijzigd!"
      },
      "passwordReset": "Nieuw wachtwoord bevestigen",
      "passwordResetError": "Vul een geldig wachtwoord in!",
      "purchaseError": "Ugrade mislukt. Probeer het nog eens.",
      "verifyEmailError": "We konden je account niet verifiëren",
      "verifyEmailSuccess": {
        "subtitle": "Je bent nu aangemeld.",
        "title": "Account geverifieerd!"
      }
    },
    "enterName": "Vul je naam in.",
    "password": "Wachtwoord",
    "noMatchPassword": "Wachtwoorden komen niet overeen.",
    "noPassword": "Vul een wachtwoord in.",
    "noRepeatPassword": "Vul je wachtwoord nog eens in.",
    "chooseTelCode": "Kies een land",
    "settings": {
      "languages": {
        "title": "Kies je taal",
        "subtitle": "Taal wijzigen."
      }
    },
    "name": "Naam",
    "phonenumber": "Telefoonnummer",
    "repeatPassword": "Herhaal het wachtwoord",
    "terms": "Algemene voorwaarden",
    "termsOfService": "Door je te registreren stem je in met onze:",
    "shareFacebook": "Delen op Facebook",
    "shareTwitter": "Delen op Twitter",
    "shareEmail": "Delen via e-mail",
    "share": "Delen",
    "shareEpisode": "Aflevering delen",
    "tellMe": "Meer informatie",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "België"
      },
      "de": {
        "tel": "+49",
        "title": "Duitsland"
      },
      "nl": {
        "tel": "+31",
        "title": "Nederland"
      },
      "pl": {
        "tel": "+48",
        "title": "Polen"
      },
      "ro": {
        "tel": "+40",
        "title": "Roemenië"
      },
      "ch": {
        "tel": "+41",
        "title": "Zwitserland"
      }
    },
    "language": "Taal",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Verbinden met",
    "alreadyPurchased": "Je hebt dit al gekocht.",
    "workInProgress": "WERK IN UITVOERING!",
    "workingOnIt": "We werken er hard aan om je je favoriete MTV-kanalen aan te kunnen bieden, waar je ook bent.",
    "advertisement": "Meer leren",
    "age": "Kies leeftijd",
    "backlink": "Terug naar MTV",
    "buyPremium": "Premium Pass kopen",
    "cellphone": "Telefoon",
    "comingSoon": null,
    "Connection": "Controleer je internetverbinding.",
    "connect": {
      "tv": {
        "code": null,
        "description": null,
        "title": null
      }
    },
    "continue": "Doorgaan",
    "cookieBar": {
      "close": "Akkoord",
      "link": "Meer info",
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": "MTV Play maakt gebruik van cookies"
    },
    "countdown": "Je video begint na de reclame.",
    "desktopText": "Computer",
    "discover": {
      "be": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "ch": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "de": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "marquee": null,
      "nl": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "no": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "For Free",
          "premium": "Warsaw Shore"
        },
        "row2": {
          "free": "Premiers",
          "premium": "Premiers"
        },
        "row3": {
          "free": "Recommended",
          "premium": "Recommended"
        }
      }
    },
    "extras": "Extra",
    "gender": "Kies geslacht",
    "invalidEntry": "Niet juist ingevuld, gaarne corrigeren.",
    "legalContainer": "Onze gebruiksvoorwaarden zijn van toepassing. Door te upgraden erken je en stem je ermee in dat je je aankoop niet kunt annuleren zodra de levering begonnen is.",
    "lockedEpisode": "Aflevering huren (48u)",
    "lockedEpisodeDescription": "Huur deze aflevering voor 48 uur.",
    "login": {
      "tvSubtitle": "Om  vergrendelde content te kunnen bekijken, dien je onze mobiele app te downloaden. In de app kun je je vervolgens registreren, aanmelden en upgraden naar een Premium-account. Je kunt dan ook verbinding maken met deze tv en deze  bedienen.",
      "tvTitle": "Aanmelden met je telefoon"
    },
    "mailHelp": {
      "body": "Om je zo goed mogelijk te kunnen helpen, willen we graag het e-mailadres weten waarmee je aangemeld bent, het land waar je bent, de naam van je apparaat en de versie van de app waar je problemen mee hebt. ",
      "title": "Er is iets wat je moet weten over MTV Play."
    },
    "mailShare": {
      "body": "Heb je dit al gezien? Ga kijken op MTV Play!",
      "title": "Er is iets dat je moet bekijken op MTV Play."
    },
    "menu": {
      "discover": {
        "description": null
      },
      "register": {
        "description": null,
        "loggedin": null,
        "title": null
      },
      "shows": {
        "description": null
      },
      "tv": {
        "description": null
      }
    },
    "mobileUpgrade": "Gebruik mobiele app om te upgraden!",
    "mobileUpgradeInfo": "Helaas kun je op onze website geen Premium Pass kopen. Maar maak je geen zorgen, daar hebben we onze mobiele apps voor. Pak je iOS-, Android- of Windows Phone-apparaat en haal MTV Play op in de store. ",
    "newAccount": "Welkom! Je kunt je nu aanmelden. ",
    "newPasswordConfirm": "Wachtwoord bevestigen",
    "newsletterSubtitle": "We zullen je nooit spam sturen!",
    "newsletterTitle": "Nieuwsbrief",
    "next": "volgende",
    "noDescription": "Geen omschrijving beschikbaar",
    "noEPG": "Geen gids beschikbaar",
    "notAvailable": {
      "text": null,
      "title": null
    },
    "operator": {
      "authenticate": "Please authenticate...",
      "choose": "Choose Operator",
      "credentials": {
        "used": "These credentials are used by too many MTV Play accounts already.",
        "wrong": "Your credentials are invalid or used by too many MTV Play accounts already."
      },
      "deals": "Available Operators",
      "future": "Upgrading with this operator is possible from ",
      "help": "If your credential don't work, please contact ",
      "register": "Please register...",
      "registerPlay": "Please register an MTV Play account",
      "select": "Please select your operator"
    },
    "or": "of",
    "phoneUpgradeTitle": "Gebruik onze mobiele app om te upgraden!",
    "ppv": "Eén aflevering huren",
    "premiumUser": "Premium-gebruiker",
    "promotion": "Promotie",
    "purchaseHistoryText": "Hieronder vind je een overzicht van al je vorige aankopen.",
    "recieveMainScreen": "Druk op deze knop op je verbonden apparaat om je video hier te bekijken. ",
    "recieveSecondScreen": "Selecteer dit apparaat in je apparatenoverzicht om je video hier te kunnen bekijken. ",
    "register": {
      "redirectSubtitle": "We hebben je account geregistreerd en je voor 48 uur naar Premium geüpgraded! Ga terug naar je mobiele app en veel plezier! ",
      "redirectTeleport": "Terug naar de app!",
      "redirectTitle": "Account geverifieerd."
    },
    "returnTap": "Tik om door te gaan",
    "roadblock": "Upgrade",
    "rotateDevice": "Draai je apparaat",
    "seconds": "seconden",
    "sender": {
      "remotePlaybackSubtitle": "Deze video speelt nu op het verbonden scherm.",
      "remotePlaybackTitle": "Op afstand afspelen"
    },
    "signInTOS": "Door je aan te melden stem je in met onze:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Omhoog vegen",
    "tabletText": "Tablet",
    "thisDevice": "Dit apparaat",
    "trial": "48 uur Premium proberen",
    "trialActive": "48 uur Premiumprobeerperiode actief",
    "tvLogin": "Download onze mobiele app op je telefoon of tablet om je aan te melden of te upgraden. ",
    "tv": {
      "register": {
        "description": null
      }
    },
    "unlockPrice": "Ontgrendelen voor ",
    "untitled": "Naamloos",
    "upgradeFromPhone": "Pak je telefoon!",
    "username": "Username",
    "verifyEmail": {
      "subtitle": "We hebben je een e-mail gestuurd.",
      "title": "Bevestig je account"
    },
    "versionAvailable": "Nieuwe versie beschikbaar"
  },
  "settings": {
    "connectivity": "Verbinding",
    "connectivitySub": "3G/4G-streaming instellen",
    "connectivityDescription": "Standaard streamt MTV video's via Wi-Fi en mobiele netwerken (3G/4G). Je provider kan extra kosten rekenen voor streamen via mobiele netwerken.",
    "verifyMobile": "Upgraden met MTV Mobile",
    "verifyMobileSub": "Bevestig je telefoonnummer voor Premiumtoegang.",
    "about": "Over MTV Mobile",
    "aboutSub": "Meer informatie over MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Veelgestelde vragen",
    "feedback": "Help",
    "feedbackSub": "Neem contact op met ons ondersteuningsteam.",
    "disableCellular": {
      "subtitle": "Je kunt video's bekijken via 3G/4G",
      "title": "3G/4G is ingeschakeld"
    },
    "disableNewsletter": {
      "subtitle": "Je ontvangt geen nieuwsbrieven meer",
      "title": "Nieuwsbrief uitzetten"
    },
    "enableCellular": {
      "subtitle": "Je kunt geen video's bekijken via 3G/4G",
      "title": "3G/4G is uitgeschakeld"
    },
    "enableNewsletter": {
      "subtitle": "Abonneren op onze nieuwsbrief.",
      "title": "Nieuwsbrief"
    },
    "intro": "Introductie opnieuw afspelen",
    "introSub": "Bekijk onze introductie nog eens",
    "newsletter": {
      "body": "We zullen je gegevens nooit delen met derden. "
    }
  },
  "intro": {
    "welcome": {
      "title": "Welkom",
      "body": "MTV Play is de beste manier om al je favoriete MTV-shows te bekijken, waar je ook bent. "
    },
    "devices": {
      "title": "MTV Play is overal!",
      "body": "We hebben apps voor telefoons, tablets, SMART tv's en browsers, dus je kunt je shows overal bekijken!"
    },
    "connect": {
      "title": "Schermen verbinden!",
      "body": "Je kunt je op twee apparaten of meer aanmelden voor een rijke ervaring op meerdere schermen. "
    },
    "free": {
      "body": "Registreer je of meld je aan om te beginnen!",
      "button": "Aan de slag"
    },
    "mobile": {
      "body": "MTV Mobile-klanten krijgen onbeperkt Premiumtoegang tot alle content!",
      "button": "Ja, ik heb MTV Mobile",
      "title": "Maar eerst, heb je MTV Mobile?"
    },
    "register": {
      "title": "Registreer je of meld je aan om te kijken!"
    }
  },
  "button": {
    "exitfullscreen": "Volledig scherm afsluiten",
    "skip": "Overslaan"
  },
  "cancel": "Annuleren",
  "connect": {
    "active": "Je bent verbonden met",
    "lost": "Probeer opnieuw te verbinden...",
    "waiting": "Wacht op apparaat..."
  },
  "install": "Installeren",
  "modal": {
    "connectedText": {
      "body": "Veeg video's naar dit apparaat!",
      "misc": "Je bent verbonden",
      "title": "Verbonden met"
    },
    "videoUnavailable": {
      "subtitle": "Deze show is in dit land niet beschikbaar. ",
      "title": "Momenteel niet beschikbaar"
    },
    "warning": {
      "cellular": {
        "subtitle": "Zet 3G/4G-streaming aan in het instellingenmenu.",
        "title": "3G/4G afspelen uitgeschakeld."
      },
      "invalid": "Deze link is ongeldig!",
      "unabletoverify": "Mobiel nummer bevestigen mislukt."
    }
  },
  "notnow": "Niet nu",
  "ok": "Oké",
  "options": {
    "age": {
      "0": {
        "text": "Jonger dan 18"
      },
      "1": {
        "text": "18 t/m 21"
      },
      "2": {
        "text": "Ouder dan 21"
      }
    },
    "gender": {
      "0": {
        "text": "Vrouw"
      },
      "1": {
        "text": "Man"
      },
      "2": {
        "text": "Overig"
      }
    }
  },
  "share": {
    "failed": "Delen mislukt. ",
    "success": "Gedeeld!"
  },
  "singleEpisodePurchased": "Huren gelukt.",
  "tex": {
    "buyPremiumPhoneButton": "Premium Pass kopen"
  },
  "verifyemail": "E-mail bevestigen"
}

translations/lang_nl.json (after)
{
  "text": {
    "all": "Alle",
    "error": "Oeps, er is een fout opgetreden!",
    "cancel": "Annuleren",
    "about": "Informatie",
    "available": "Beschikbare apparaten",
    "done": "Klaar",
    "email": "E-mail",
    "every": "Elke",
    "imprint": "Impressum",
    "learnMore": "Meer informatie",
    "free": "Gratis",
    "verifytaken": "Dit nummer wordt al door een ander account gebruikt.",
    "mtvMobile": "MTV Mobile",
    "min": "Min",
    "visit": "Bezoek",
    "episode": "Aflevering",
    "episodes": "Afleveringen",
    "success": "Succes!",
    "oops": "Oeps!",
    "warning": "Waarschuwing!",
    "purchase": {
      "allPremiumFeatures": "Krijg toegang tot alles wat MTV Play te bieden heeft!",
      "didYouKnow": "Ken je alle andere voordelen die je hebt als je klant bij MTV Mobile bent? Bekijk ze eens!",
      "freeWithMTV": "Gratis met MTV Mobile",
      "goPremium": "Ga voor Premium",
      "perMonth": "per maand",
      "perYear": "per jaar",
      "getMore": "Ontgrendel alle afleveringen en tv-kanalen die MTV Play te bieden heeft!",
      "buyMonth": "Premium (maand) voor",
      "buyYear": "Premium (jaar) voor",
      "description": {
        "fire": "Krijg toegang tot alle afleveringen van al onze shows plus onze tv-kanalen. En natuurlijk kun je het eerst uitproberen. Op Amazon-apparaten is je eerste maand helemaal gratis.",
        "tv": "Krijg toegang tot alle afleveringen van al onze shows plus onze tv-kanalen."
      },
      "monthlyPass": {
        "body": "Door op Doorgaan te drukken, koop je een maandabonnement voor",
        "title": "Premium (maand)"
      },
      "operator": "Gratis via jouw provider",
      "singlePass": {
        "body": "Door op volgende te drukken koop je deze aflevering voor",
        "title": "Koop aflevering"
      },
      "yearlyPass": {
        "body": "Door op Doorgaan te drukken, koop je een jaarabonnement voor",
        "title": "Premium (jaar)"
      }
    },
    "hoorayMobileTitle": "Upgraden is gelukt!",
    "hoorayUpgradedText": "Welkom bij MTV Play Premium! We zijn blij dat je er bent. Als je vragen hebt over de app, kijk dan eens bij de sectie Frequently Asked Questions (FAQ). Als je er niet uitkomt, dan kun je contact opnemen met onze helden van de ondersteuning via helpme@mtvplay.tv. Zij weten bijna altijd wel een oplossing.",
    "upgrade": "Upgraden",
    "upgradedMessage": "Geüpgraded",
    "upgrading": "Bezig met upgraden...",
    "upgradePremium": "Naar Premium upgraden",
    "hoorayPremium": "Premium sinds",
    "mobilePurchased": "Premium met MTV Mobile",
    "episodePurchased": "Gekochte aflevering",
    "premium": "Premium",
    "purchaseHistory": "Aankoopgeschiedenis",
    "rental": "48 uur huren. ",
    "enterYourNumber": "Als je klant van MTV Mobile bent, kun je op eenvoudige wijze alle afleveringen en tv-kanalen ontgrendelen. Kies je land en vul om te beginnen je telefoonnummer in.",
    "verify": "Bevestigen",
    "verifyMobile": "Als je klant van MTV Mobile bent, kun je op eenvoudige wijze alle afleveringen en tv-kanalen ontgrendelen. Kies je land en vul om te beginnen je telefoonnummer in.",
    "verifying": "Bezig met bevestigen...",
    "verifyfail": "Helaas, dat is geen geldig MTV Mobile-nummer. ",
    "verifysuccess": "We hebben je een sms gestuurd.",
    "nav": {
      "discover": "Ontdek",
      "allShows": "Alle series",
      "channels": "Kanalen",
      "shows": "Shows",
      "television": "TV",
      "settings": "Instellingen"
    },
    "privacy": "Privacybeleid",
    "profile": "Profiel",
    "mtvPlay": "MTV Play",
    "onTv": "Op tv",
    "needToRegister": "Registreer je of meld je aan. ",
    "easyRegister": "Maak je geen zorgen, registreren is eenvoudig. We doen er zelfs 48 uur Premiumtoegang bij! En we doen niets oneerlijks met je gegevens. Erewoord! ",
    "new": "Nieuw",
    "newEpisodes": "Alle nieuwe afleveringen",
    "newPassword": "Vul nieuw wachtwoord in",
    "newReleases": "Nieuwe releases",
    "favoriteAdded": "Toegevoegd aan favorieten",
    "favoriteRemoved": "Verwijderd uit favorieten",
    "favorites": "Favorieten",
    "noFavos": "Favoriete series die direct en eenvoudig toegankelijk zijn.",
    "nowOnTv": "Nu op tv",
    "now": "Nu",
    "pause": "Pauze",
    "play": "Spelen",
    "progress": "Voortgang",
    "pullBack": "Terughalen",
    "recommended": "Aanbevolen",
    "showsYouWatch": "Verder kijken",
    "search": "Zoeken",
    "season": "Seizoen",
    "seasons": "Seizoenen",
    "topShows": "Topseries",
    "screenAvailable": "Groot scherm beschikbaar!",
    "devices": "Apparaten",
    "watchBigger": "Op het grote scherm bekijken!",
    "watchBig": "Installeer de app op een ander apparaat of ga naar mtvplay.tv en meld je aan met dezelfde account. Dit apparaat zal hier te zien zijn, waarna je het kunt verbinden. Je kunt nu het verbonden apparaat bedienen en je video's op een groot scherm bekijken.",
    "noDevicesTitle": "Geen apparaten? Geen probleem!",
    "noDevices": "Je kunt op twee manieren met een ander apparaat verbinden. Door je aan te melden op een tweede apparaat of op mtvplay.tv. Je kunt ook je Chromecast of Apple TV in hetzelfde netwerk opstarten.",
    "playingOn": "Speelt op",
    "account": {
      "signin": {
        "title": "Aanmelden",
        "facebook": "Aanmelden met Facebook",
        "twitter": "Aanmelden met Twitter",
        "email": "Aanmelden met e-mail",
        "wrong": "Controleer je gegevens!",
        "success": "Welkom terug!",
        "facebookError": "Facebook inloggen mislukt"
      },
      "logout": "Afmelden",
      "signup": {
        "title": "Registreren",
        "confirm": "Bevestig je account",
        "facebook": "Registreren met Facebook",
        "twitter": "Registreren met Twitter",
        "email": "Registreren met e-mail",
        "already": "Helaas, dit e-mailadres wordt al gebruikt!",
        "operator": "Gratis via jouw provider"
      },
      "invalid": {
        "email": "Vul een geldig e-mail adres in.",
        "password": "Je wachtwoord moet minimaal uit 6 tekens bestaan.",
        "cellphone": "Controleer of je telefoonnummer klopt en dat je het goede land gekozen hebt."
      },
      "forgot": {
        "title": "Wachtwoord vergeten?",
        "wrong": "Controleer of je e-mailadres klopt.",
        "success": "We hebben je een e-mail gestuurd. "
      },
      "change": {
        "email": "E-mailadres wijzigen",
        "password": "Wachtwoord wijzigen",
        "success": "Je wachtwoord is gewijzigd!"
      },
      "passwordReset": "Nieuw wachtwoord bevestigen",
      "passwordResetError": "Vul een geldig wachtwoord in!",
      "purchaseError": "Ugrade mislukt. Probeer het nog eens.",
      "verifyEmailError": "We konden je account niet verifiëren",
      "verifyEmailSuccess": {
        "subtitle": "Je bent nu aangemeld.",
        "title": "Account geverifieerd!"
      }
    },
    "enterName": "Vul je naam in.",
    "password": "Wachtwoord",
    "noMatchPassword": "Wachtwoorden komen niet overeen.",
    "noPassword": "Vul een wachtwoord in.",
    "noRepeatPassword": "Vul je wachtwoord nog eens in.",
    "chooseTelCode": "Kies een land",
    "settings": {
      "languages": {
        "title": "Kies je taal",
        "subtitle": "Taal wijzigen."
      }
    },
    "name": "Naam",
    "phonenumber": "Telefoonnummer",
    "repeatPassword": "Herhaal het wachtwoord",
    "terms": "Algemene voorwaarden",
    "termsOfService": "Door je te registreren stem je in met onze:",
    "shareFacebook": "Delen op Facebook",
    "shareTwitter": "Delen op Twitter",
    "shareEmail": "Delen via e-mail",
    "share": "Delen",
    "shareEpisode": "Aflevering delen",
    "tellMe": "Meer informatie",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "België"
      },
      "de": {
        "tel": "+49",
        "title": "Duitsland"
      },
      "nl": {
        "tel": "+31",
        "title": "Nederland"
      },
      "pl": {
        "tel": "+48",
        "title": "Polen"
      },
      "ro": {
        "tel": "+40",
        "title": "Roemenië"
      },
      "ch": {
        "tel": "+41",
        "title": "Zwitserland"
      }
    },
    "language": "Taal",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Verbinden met",
    "alreadyPurchased": "Je hebt dit al gekocht.",
    "workInProgress": "WERK IN UITVOERING!",
    "workingOnIt": "We werken er hard aan om je je favoriete MTV-kanalen aan te kunnen bieden, waar je ook bent.",
    "advertisement": "Meer leren",
    "age": "Kies leeftijd",
    "backlink": "Terug naar MTV",
    "buyPremium": "Premium Pass kopen",
    "cellphone": "Telefoon",
    "comingSoon": "Niet beschikbaar",
    "Connection": "Controleer je internetverbinding.",
    "connect": {
      "tv": {
        "code": "4-cijferige code",
        "description": "Om je account te verbinden met je tv voer je de viercijferige code op je tv-scherm in. Als je de code niet ziet, ga dan naar het profielpictogram onderin het menu.",
        "title": "Verbinden met je tv."
      }
    },
    "continue": "Doorgaan",
    "cookieBar": {
      "close": "Akkoord",
      "link": "Meer info",
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": "De website maakt gebruik van cookies om jouw gebruikersnaam te verbeteren. Door onze website te gebruiken, stem je in met het gebruik van cookies, in overeenstemming met de bepalingen in ons cookiebeleid."
    },
    "countdown": "Je video begint na de reclame.",
    "desktopText": "Computer",
    "discover": {
      "be": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "ch": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "de": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "dk": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "marquee": "Spotlight",
      "nl": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "no": {
        "row1": {
          "free": "Nieuwe releases",
          "premium": "Nieuwe releases"
        },
        "row2": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "Warsaw Shore",
          "premium": "Warsaw Shore"
        },
        "row2": {
          "free": "Gratis",
          "premium": "Premieres"
        },
        "row3": {
          "free": "Aanbevolen",
          "premium": "Aanbevolen"
        }
      }
    },
    "extras": "Extra",
    "gender": "Kies geslacht",
    "invalidEntry": "Niet juist ingevuld, gaarne corrigeren.",
    "legalContainer": "Onze gebruiksvoorwaarden zijn van toepassing. Door te upgraden erken je en stem je ermee in dat je je aankoop niet kunt annuleren zodra de levering begonnen is.",
    "lockedEpisode": "Aflevering huren (48u)",
    "lockedEpisodeDescription": "Huur deze aflevering voor 48 uur.",
    "login": {
      "tvSubtitle": "Om  vergrendelde content te kunnen bekijken, dien je onze mobiele app te downloaden. In de app kun je je vervolgens registreren, aanmelden en upgraden naar een Premium-account. Je kunt dan ook verbinding maken met deze tv en deze  bedienen.",
      "tvTitle": "Aanmelden met je telefoon"
    },
    "mailHelp": {
      "body": "Om je zo goed mogelijk te kunnen helpen, willen we graag het e-mailadres weten waarmee je aangemeld bent, het land waar je bent, de naam van je apparaat en de versie van de app waar je problemen mee hebt. ",
      "title": "Er is iets wat je moet weten over MTV Play."
    },
    "mailShare": {
      "body": "Heb je dit al gezien? Ga kijken op MTV Play!",
      "title": "Er is iets dat je moet bekijken op MTV Play."
    },
    "menu": {
      "discover": {
        "description": "Ontdek wat er nieuw is!"
      },
      "register": {
        "description": "Om je te registreren of je aan te melden ga je naar [location of the login page] en voer je de viercijferige code hieronder in.",
        "loggedin": "Ingelogd als",
        "title": "Registeren/aanmelden"
      },
      "shows": {
        "description": "Blader door al onze shows."
      },
      "tv": {
        "description": "Bekijk onze live tv-kanalen."
      }
    },
    "mobileUpgrade": "Gebruik mobiele app om te upgraden!",
    "mobileUpgradeInfo": "Helaas kun je op onze website geen Premium Pass kopen. Maar maak je geen zorgen, daar hebben we onze mobiele apps voor. Pak je iOS- of Android-apparaat en haal MTV Play op in de store. ",
    "newAccount": "Welkom! Je kunt je nu aanmelden. ",
    "newPasswordConfirm": "Wachtwoord bevestigen",
    "newsletterSubtitle": "We zullen je nooit spam sturen!",
    "newsletterTitle": "Nieuwsbrief",
    "next": "volgende",
    "noDescription": "Geen omschrijving beschikbaar",
    "noEPG": "Geen gids beschikbaar",
    "notAvailable": {
      "text": "MTV Play is helaas nog niet beschikbaar in jouw land.Als je vermoedt dat dit een fout is, neem dan contact met ons op via:",
      "title": "Bedankt voor je belangstelling."
    },
    "operator": {
      "authenticate": "Vul de gegevens van je provider in om te upgraden naar premium toegang",
      "choose": "Kies provider",
      "credentials": {
        "used": "Deze gegevens worden al door teveel MTV Play-accounts gebruikt.",
        "wrong": "Jouw gegevens zijn ongeldig of worden al door teveel MTV Play-accounts gebruikt."
      },
      "deals": "Kies provider",
      "future": "Upgrading with this operator is possible from ",
      "help": "Als je gegevens niet werken, neem dan contact op met ",
      "register": "Registreer eerst een MTV Play-account",
      "registerPlay": "Registreer eerst een MTV Play-account",
      "select": "Selecteer je provider"
    },
    "or": "of",
    "phoneUpgradeTitle": "Gebruik onze mobiele app om te upgraden!",
    "ppv": "Eén aflevering huren",
    "premiumUser": "Premium-gebruiker",
    "promotion": "Promotie",
    "purchaseHistoryText": "Hieronder vind je een overzicht van al je vorige aankopen.",
    "recieveMainScreen": "Druk op deze knop op je verbonden apparaat om je video hier te bekijken. ",
    "recieveSecondScreen": "Selecteer dit apparaat in je apparatenoverzicht om je video hier te kunnen bekijken. ",
    "register": {
      "redirectSubtitle": "We hebben je account geregistreerd en je voor 48 uur naar Premium geüpgraded! Ga terug naar je mobiele app en veel plezier! ",
      "redirectTeleport": "Terug naar de app!",
      "redirectTitle": "Account geverifieerd."
    },
    "returnTap": "Tik om door te gaan",
    "roadblock": "Upgrade",
    "rotateDevice": "Draai je apparaat",
    "seconds": "seconden",
    "sender": {
      "remotePlaybackSubtitle": "Deze video speelt nu op het verbonden scherm.",
      "remotePlaybackTitle": "Op afstand afspelen"
    },
    "signInTOS": "Door je aan te melden stem je in met onze:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Omhoog vegen",
    "tabletText": "Tablet",
    "thisDevice": "Dit apparaat",
    "trial": "48 uur Premium proberen",
    "trialActive": "48 uur Premiumprobeerperiode actief",
    "tvLogin": "Download onze mobiele app op je telefoon of tablet om je aan te melden of te upgraden. ",
    "tv": {
      "register": {
        "description": "Registreer een account of meld je aan met je gegevens van MTV Play als je al een account hebt."
      }
    },
    "unlockPrice": "Ontgrendelen voor ",
    "untitled": "Naamloos",
    "upgradeFromPhone": "Pak je telefoon!",
    "username": "Gebruikersnaam",
    "verifyEmail": {
      "subtitle": "We hebben je een e-mail gestuurd.",
      "title": "Bevestig je account"
    },
    "versionAvailable": "Nieuwe versie beschikbaar"
  },
  "settings": {
    "connectivity": "Verbinding",
    "connectivitySub": "3G/4G-streaming instellen",
    "connectivityDescription": "Standaard streamt MTV video's via Wi-Fi en mobiele netwerken (3G/4G). Je provider kan extra kosten rekenen voor streamen via mobiele netwerken.",
    "verifyMobile": "Upgraden met MTV Mobile",
    "verifyMobileSub": "Bevestig je telefoonnummer voor Premiumtoegang.",
    "about": "Over MTV Mobile",
    "aboutSub": "Meer informatie over MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Veelgestelde vragen",
    "feedback": "Help",
    "feedbackSub": "Neem contact op met ons ondersteuningsteam.",
    "disableCellular": {
      "subtitle": "Je kunt video's bekijken via 3G/4G",
      "title": "3G/4G is ingeschakeld"
    },
    "disableNewsletter": {
      "subtitle": "Je ontvangt geen nieuwsbrieven meer",
      "title": "Nieuwsbrief uitzetten"
    },
    "enableCellular": {
      "subtitle": "Je kunt geen video's bekijken via 3G/4G",
      "title": "3G/4G is uitgeschakeld"
    },
    "enableNewsletter": {
      "subtitle": "Abonneren op onze nieuwsbrief.",
      "title": "Nieuwsbrief"
    },
    "intro": "Introductie opnieuw afspelen",
    "introSub": "Bekijk onze introductie nog eens",
    "newsletter": {
      "body": "We zullen je gegevens nooit delen met derden. "
    }
  },
  "intro": {
    "welcome": {
      "title": "Welkom",
      "body": "MTV Play is de beste manier om al je favoriete MTV-shows te bekijken, waar je ook bent. "
    },
    "devices": {
      "title": "MTV Play is overal!",
      "body": "We hebben apps voor telefoons, tablets, SMART tv's en browsers, dus je kunt je shows overal bekijken!"
    },
    "connect": {
      "title": "Schermen verbinden!",
      "body": "Je kunt je op twee apparaten of meer aanmelden voor een rijke ervaring op meerdere schermen. "
    },
    "free": {
      "body": "Registreer je of meld je aan om te beginnen!",
      "button": "Aan de slag"
    },
    "mobile": {
      "body": "MTV Mobile-klanten krijgen onbeperkt Premiumtoegang tot alle content!",
      "button": "Ja, ik heb MTV Mobile",
      "title": "Maar eerst, heb je MTV Mobile?"
    },
    "register": {
      "title": "Registreer je of meld je aan om te kijken!"
    }
  },
  "button": {
    "exitfullscreen": "Volledig scherm afsluiten",
    "skip": "Overslaan"
  },
  "cancel": "Annuleren",
  "connect": {
    "active": "Je bent verbonden met",
    "lost": "Probeer opnieuw te verbinden...",
    "waiting": "Wacht op apparaat..."
  },
  "install": "Installeren",
  "modal": {
    "connectedText": {
      "body": "Veeg video's naar dit apparaat!",
      "misc": "Je bent verbonden",
      "title": "Verbonden met"
    },
    "videoUnavailable": {
      "subtitle": "Deze show is in dit land niet beschikbaar. ",
      "title": "Momenteel niet beschikbaar"
    },
    "warning": {
      "cellular": {
        "subtitle": "Zet 3G/4G-streaming aan in het instellingenmenu.",
        "title": "3G/4G afspelen uitgeschakeld."
      },
      "invalid": "Deze link is ongeldig!",
      "unabletoverify": "Mobiel nummer bevestigen mislukt."
    }
  },
  "notnow": "Niet nu",
  "ok": "Oké",
  "options": {
    "age": {
      "0": {
        "text": "Jonger dan 18"
      },
      "1": {
        "text": "18 t/m 21"
      },
      "2": {
        "text": "Ouder dan 21"
      }
    },
    "gender": {
      "0": {
        "text": "Vrouw"
      },
      "1": {
        "text": "Man"
      },
      "2": {
        "text": "Overig"
      }
    }
  },
  "share": {
    "failed": "Delen mislukt. ",
    "success": "Gedeeld!"
  },
  "singleEpisodePurchased": "Huren gelukt.",
  "tex": {
    "buyPremiumPhoneButton": "Premium Pass kopen"
  },
  "verifyemail": "E-mail bevestigen"
}

translations/lang_nl.json (diff)
@@ -31,14 +31,14 @@
       "buyMonth": "Premium (maand) voor",
       "buyYear": "Premium (jaar) voor",
       "description": {
-        "fire": null,
-        "tv": null
+        "fire": "Krijg toegang tot alle afleveringen van al onze shows plus onze tv-kanalen. En natuurlijk kun je het eerst uitproberen. Op Amazon-apparaten is je eerste maand helemaal gratis.",
+        "tv": "Krijg toegang tot alle afleveringen van al onze shows plus onze tv-kanalen."
       },
       "monthlyPass": {
         "body": "Door op Doorgaan te drukken, koop je een maandabonnement voor",
         "title": "Premium (maand)"
       },
-      "operator": "Free with your Operator",
+      "operator": "Gratis via jouw provider",
       "singlePass": {
         "body": "Door op volgende te drukken koop je deze aflevering voor",
         "title": "Koop aflevering"
@@ -125,7 +125,7 @@
         "twitter": "Registreren met Twitter",
         "email": "Registreren met e-mail",
         "already": "Helaas, dit e-mailadres wordt al gebruikt!",
-        "operator": "Operator registration"
+        "operator": "Gratis via jouw provider"
       },
       "invalid": {
         "email": "Vul een geldig e-mail adres in.",
@@ -236,13 +236,13 @@
     "backlink": "Terug naar MTV",
     "buyPremium": "Premium Pass kopen",
     "cellphone": "Telefoon",
-    "comingSoon": null,
+    "comingSoon": "Niet beschikbaar",
     "Connection": "Controleer je internetverbinding.",
     "connect": {
       "tv": {
-        "code": null,
-        "description": null,
-        "title": null
+        "code": "4-cijferige code",
+        "description": "Om je account te verbinden met je tv voer je de viercijferige code op je tv-scherm in. Als je de code niet ziet, ga dan naar het profielpictogram onderin het menu.",
+        "title": "Verbinden met je tv."
       }
     },
     "continue": "Doorgaan",
@@ -253,7 +253,7 @@
         "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
         "title": "MTV maakt gebruik van cookies."
       },
-      "text": "MTV Play maakt gebruik van cookies"
+      "text": "De website maakt gebruik van cookies om jouw gebruikersnaam te verbeteren. Door onze website te gebruiken, stem je in met het gebruik van cookies, in overeenstemming met de bepalingen in ons cookiebeleid."
     },
     "countdown": "Je video begint na de reclame.",
     "desktopText": "Computer",
@@ -300,7 +300,21 @@
           "premium": "Gratis"
         }
       },
-      "marquee": null,
+      "dk": {
+        "row1": {
+          "free": "Nieuwe releases",
+          "premium": "Nieuwe releases"
+        },
+        "row2": {
+          "free": "Featured",
+          "premium": "Featured"
+        },
+        "row3": {
+          "free": "Top Clips",
+          "premium": "Top Clips"
+        }
+      },
+      "marquee": "Spotlight",
       "nl": {
         "row1": {
           "free": "Nieuwe releases",
@@ -331,16 +345,16 @@
       },
       "pl": {
         "row1": {
-          "free": "For Free",
+          "free": "Warsaw Shore",
           "premium": "Warsaw Shore"
         },
         "row2": {
-          "free": "Premiers",
-          "premium": "Premiers"
+          "free": "Gratis",
+          "premium": "Premieres"
         },
         "row3": {
-          "free": "Recommended",
-          "premium": "Recommended"
+          "free": "Aanbevolen",
+          "premium": "Aanbevolen"
         }
       }
     },
@@ -364,22 +378,22 @@
     },
     "menu": {
       "discover": {
-        "description": null
+        "description": "Ontdek wat er nieuw is!"
       },
       "register": {
-        "description": null,
-        "loggedin": null,
-        "title": null
+        "description": "Om je te registreren of je aan te melden ga je naar [location of the login page] en voer je de viercijferige code hieronder in.",
+        "loggedin": "Ingelogd als",
+        "title": "Registeren/aanmelden"
       },
       "shows": {
-        "description": null
+        "description": "Blader door al onze shows."
       },
       "tv": {
-        "description": null
+        "description": "Bekijk onze live tv-kanalen."
       }
     },
     "mobileUpgrade": "Gebruik mobiele app om te upgraden!",
-    "mobileUpgradeInfo": "Helaas kun je op onze website geen Premium Pass kopen. Maar maak je geen zorgen, daar hebben we onze mobiele apps voor. Pak je iOS-, Android- of Windows Phone-apparaat en haal MTV Play op in de store. ",
+    "mobileUpgradeInfo": "Helaas kun je op onze website geen Premium Pass kopen. Maar maak je geen zorgen, daar hebben we onze mobiele apps voor. Pak je iOS- of Android-apparaat en haal MTV Play op in de store. ",
     "newAccount": "Welkom! Je kunt je nu aanmelden. ",
     "newPasswordConfirm": "Wachtwoord bevestigen",
     "newsletterSubtitle": "We zullen je nooit spam sturen!",
@@ -388,22 +402,22 @@
     "noDescription": "Geen omschrijving beschikbaar",
     "noEPG": "Geen gids beschikbaar",
     "notAvailable": {
-      "text": null,
-      "title": null
+      "text": "MTV Play is helaas nog niet beschikbaar in jouw land.Als je vermoedt dat dit een fout is, neem dan contact met ons op via:",
+      "title": "Bedankt voor je belangstelling."
     },
     "operator": {
-      "authenticate": "Please authenticate...",
-      "choose": "Choose Operator",
+      "authenticate": "Vul de gegevens van je provider in om te upgraden naar premium toegang",
+      "choose": "Kies provider",
       "credentials": {
-        "used": "These credentials are used by too many MTV Play accounts already.",
-        "wrong": "Your credentials are invalid or used by too many MTV Play accounts already."
+        "used": "Deze gegevens worden al door teveel MTV Play-accounts gebruikt.",
+        "wrong": "Jouw gegevens zijn ongeldig of worden al door teveel MTV Play-accounts gebruikt."
       },
-      "deals": "Available Operators",
+      "deals": "Kies provider",
       "future": "Upgrading with this operator is possible from ",
-      "help": "If your credential don't work, please contact ",
-      "register": "Please register...",
-      "registerPlay": "Please register an MTV Play account",
-      "select": "Please select your operator"
+      "help": "Als je gegevens niet werken, neem dan contact op met ",
+      "register": "Registreer eerst een MTV Play-account",
+      "registerPlay": "Registreer eerst een MTV Play-account",
+      "select": "Selecteer je provider"
     },
     "or": "of",
     "phoneUpgradeTitle": "Gebruik onze mobiele app om te upgraden!",
@@ -437,13 +451,13 @@
     "tvLogin": "Download onze mobiele app op je telefoon of tablet om je aan te melden of te upgraden. ",
     "tv": {
       "register": {
-        "description": null
+        "description": "Registreer een account of meld je aan met je gegevens van MTV Play als je al een account hebt."
       }
     },
     "unlockPrice": "Ontgrendelen voor ",
     "untitled": "Naamloos",
     "upgradeFromPhone": "Pak je telefoon!",
-    "username": "Username",
+    "username": "Gebruikersnaam",
     "verifyEmail": {
       "subtitle": "We hebben je een e-mail gestuurd.",
       "title": "Bevestig je account"
