translations/lang_ro.json (before)
{
  "text": {
    "all": "Toate",
    "error": "Ups... a aparut o eroare!",
    "cancel": "Anulare",
    "about": "Despre",
    "available": "Dispozitive disponibile",
    "done": "Gata!",
    "email": "E-mail",
    "every": "Fiecare",
    "imprint": "Despre noi",
    "learnMore": "Afla mai multe",
    "free": "Gratuit",
    "verifytaken": "Acest numar este deja folosit pe un alt cont.",
    "mtvMobile": "MTV Mobile",
    "min": "Min",
    "visit": "Vezi",
    "episode": "Episod",
    "episodes": "Episoade",
    "success": "Succes!",
    "oops": "Ups!",
    "warning": "Atentie!",
    "purchase": {
      "allPremiumFeatures": "Obtine acces la tot ce-ti poate oferi MTV Play!",
      "didYouKnow": "Afla aici ce beneficii primesti daca devii client MTV Mobile!",
      "freeWithMTV": "Gratuit cu MTV Mobile",
      "goPremium": "Fii client Premium",
      "perMonth": "pe luna",
      "perYear": "pe an",
      "getMore": "Obtine acces la toate episoadele si canalele TV oferite de MTV Play!",
      "buyMonth": "Premium - €2.99 pe luna",
      "buyYear": "Premium - €29.99 pe an",
      "description": {
        "fire": null,
        "tv": null
      },
      "monthlyPass": {
        "body": "Apasand butonul Continuare vei cumpara un abonament lunar cu €2.99.",
        "title": "Premium (o luna)"
      },
      "operator": null,
      "singlePass": {
        "body": "By pressing continue you rent this episode for",
        "title": "Unlock Episode"
      },
      "yearlyPass": {
        "body": "Apasand butonul Continuare vei cumpara un abonament anual cu",
        "title": "Premium (un an)"
      }
    },
    "hoorayMobileTitle": "Upgradare reusita!",
    "hoorayUpgradedText": "Bine ai venit pe MTV Play Premium! Suntem bucurosi sa te avem printre noi! Daca ai intrebari legate de aplicatie, verifica mai intai sectiunea FAQ. Daca n-ai gasit raspunsul, asistentii nostri eroici de la helpme@mtvplay.tv au un raspuns practic la orice intrebare.",
    "upgrade": "Upgradeaza",
    "upgradedMessage": "Upgradat",
    "upgrading": "In curs de actualizare",
    "upgradePremium": "Upgradeaza la cont Premium",
    "hoorayPremium": "Membru Premium din",
    "mobilePurchased": "Membru Premium MTV Mobile",
    "episodePurchased": "Episod achizitionat",
    "premium": "Premium",
    "purchaseHistory": "Istoric achizitii",
    "rental": "Inchiriaza pentru 48 de ore. ",
    "enterYourNumber": "Daca esti client MTV Mobile, ti-e foarte usor sa deblochezi toate episoadele si canalele TV. Incepe prin a-ti selecta tara si a-ti introduce numarul de telefon.",
    "verify": "Verifica",
    "verifyMobile": "Daca esti client MTV Mobile, ti-e foarte usor sa deblochezi toate episoadele si canalele TV. Incepe prin a-ti selecta tara si a-ti introduce numarul de telefon.",
    "verifying": "In curs de verificare",
    "verifyfail": "Acesta nu este un numar valid MTV Mobile. ",
    "verifysuccess": "Ți-am trimis un SMS.",
    "nav": {
      "discover": "Descopera",
      "allShows": "Toate show-urile",
      "channels": "Canale TV",
      "shows": "Show-uri",
      "television": "TV",
      "settings": "Setari"
    },
    "privacy": "Politica de confidentialitate",
    "profile": "Profil",
    "mtvPlay": "MTV Play",
    "onTv": "La TV",
    "needToRegister": "Te rugam sa te inregistrezi sau sa te conectezi. ",
    "easyRegister": "Nu-ti fa griji, inregistrarea e simpla. In plus, vei avea acces gratuit la continutul Premium timp de 48 de ore, iar datele tale vor fi tratate cu respectul cuvenit. Pe cuvant de cercetas! ",
    "new": "Nou",
    "newEpisodes": "Toate episoadele noi",
    "newPassword": "Introdu o parola noua",
    "newReleases": "Noutati",
    "favoriteAdded": "Adaugat la favorite",
    "favoriteRemoved": "Sters din favorite",
    "favorites": "Favorite",
    "noFavos": "Show-urile tale favorite, pentru un acces usor si imediat",
    "nowOnTv": "Acum la TV",
    "now": "Acum",
    "pause": "Pauza",
    "play": "Reda",
    "progress": "Progres",
    "pullBack": "Revenire",
    "recommended": "Recomandari",
    "showsYouWatch": "Continua",
    "search": "Cauta",
    "season": "Sezon",
    "seasons": "Sezoane",
    "topShows": "Top show-uri",
    "screenAvailable": "Disponibil pentru ecran mare!",
    "devices": "Dispozitive",
    "watchBigger": "Reda pe ecran mare!",
    "watchBig": "Trebuie doar sa instalezi aplicația pe un alt dispozitiv sau să accesezi mtvplay.tv și să te conectezi cu același cont. Dispozitivul nou va apărea aici și vei fi conectat automat. Acum poți controla dispozitivul conectat și vedea video-urile tale pe un ecran mare.",
    "noDevicesTitle": "Niciun dispozitiv? Nicio problema!",
    "noDevices": "Există două moduri de a te conecta la un alt dispozitiv. Poți pur și simplu să accesezi MTV Play de pe un alt dispozitiv sau să intri pe mtvplay.tv și să te conectezi cu același cont. De asemenea, poți să pornești Chromecast sau Apple TV în aceeași rețea.",
    "playingOn": "Se reda pe",
    "account": {
      "signin": {
        "title": "Conectare",
        "facebook": "Conecteaza-te prin Facebook",
        "twitter": "Conecteaza-te prin Twitter",
        "email": "Conecteaza-te prin e-mail",
        "wrong": "Verifica datele introduse!",
        "success": "Bine ai revenit!",
        "facebookError": "Conectare cu facebook eșuată."
      },
      "logout": "Iesire",
      "signup": {
        "title": "Inregistrare",
        "confirm": "Te rugam sa-ti verifici contul",
        "facebook": "Inregistreaza-te prin Facebook",
        "twitter": "Inregistreaza-te prin Twitter",
        "email": "Inregistreaza-te prin e-mail",
        "already": "Ne pare rau, acest e-mail este deja inregistrat!",
        "operator": null
      },
      "invalid": {
        "email": "Te rugam sa introduci o adresa de e-mail valida.",
        "password": "Parola trebuie sa contina cel putin sase caractere.",
        "cellphone": "Te rugam sa verifici daca numarul de telefon introdus si tara aleasa sunt corecte."
      },
      "forgot": {
        "title": "Ai uitat parola?",
        "wrong": "Adresa de e-mail invalida!",
        "success": "Ti-am trimis un e-mail cu link-ul de resetare. "
      },
      "change": {
        "email": "Modifica e-mail",
        "password": "Modifica parola",
        "success": "Parola a fost modificata!"
      },
      "passwordReset": "Confirmare parola noua",
      "passwordResetError": "Te rugam sa introduci o parola valida!",
      "purchaseError": "Upgrade eșuat. Te rugăm să încerci din nou.",
      "verifyEmailError": "N-am reusit sa verificam acest cont",
      "verifyEmailSuccess": {
        "subtitle": "Acum esti conectat.",
        "title": "Cont verificat"
      }
    },
    "enterName": "Te rugam sa introduci numele tau.",
    "password": "Parola",
    "noMatchPassword": "Parola nu corespunde.",
    "noPassword": "Te rugam sa introduci o parola",
    "noRepeatPassword": "Te rugam sa re-introduci parola.",
    "chooseTelCode": "Te rugam sa-ti selectezi tara",
    "settings": {
      "languages": {
        "title": "Alege limba",
        "subtitle": "Modifica limba"
      }
    },
    "name": "Nume",
    "phonenumber": "Numar de telefon",
    "repeatPassword": "Reintrodu parola noua",
    "terms": "Termeni si Conditii",
    "termsOfService": "Inregistrandu-te, confirmi ca esti de acord cu:",
    "shareFacebook": "Da share pe Facebook",
    "shareTwitter": "Da share pe Twitter",
    "shareEmail": "Trimite prin e-mail",
    "share": "Share-uieste",
    "shareEpisode": "Share-uieste episodul",
    "tellMe": "Mai multe",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "Belgia"
      },
      "de": {
        "tel": "+49",
        "title": "Germania"
      },
      "nl": {
        "tel": "+31",
        "title": "Olanda"
      },
      "pl": {
        "tel": "+48",
        "title": "Polonia"
      },
      "ro": {
        "tel": "+40",
        "title": "Romania"
      },
      "ch": {
        "tel": "+41",
        "title": "Elvetia"
      }
    },
    "language": "Limba",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Conecteaza-te cu",
    "alreadyPurchased": "Deja achizitionat.",
    "workInProgress": "LUCRARI IN CURS DE DESFASURARE!",
    "workingOnIt": "Lucram din greu pentru a-ti oferi canalele MTV preferate, oriunde ai fi.",
    "advertisement": "Publicitate",
    "age": "Alege varsta",
    "backlink": "Back to MTV",
    "buyPremium": "Cumpara abonament Premium",
    "cellphone": "Mobil",
    "comingSoon": null,
    "Connection": "Te rugam sa-ti verifici conexiunea la internet.",
    "connect": {
      "tv": {
        "code": null,
        "description": null,
        "title": null
      }
    },
    "continue": "Continuare",
    "cookieBar": {
      "close": null,
      "link": null,
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": null
    },
    "countdown": "Video-ul tău va fi redat după această reclamă.",
    "desktopText": "PC",
    "discover": {
      "be": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "ch": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "de": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "marquee": null,
      "nl": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "no": {
        "row1": {
          "free": "New Episodes",
          "premium": "New Episodes"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      }
    },
    "extras": "Extras",
    "gender": "Alege sexul",
    "invalidEntry": "Intrare invalida, te rugam sa reintroduci informatia.",
    "legalContainer": "Conditiile noastre de utilizare sunt aplicate. Trecand la versiunea completa, confirmi ca esti de acord si ai inteles ca nu mai poti renunta la achizitie odata ce livrarea a fost aprobata.",
    "lockedEpisode": "Închiriază episod (48 de ore)",
    "lockedEpisodeDescription": "Închiriază acest episod pentru 48 de ore.",
    "login": {
      "tvSubtitle": "Pentru a avea acces la conținutul blocat, te rugăm să descarci aplicația noastră pentru mobil. În aplicație te poți înregistra, conecta și trece la un cont premium. După aceea, te vei putea conecta și controla acest televizor.",
      "tvTitle": "Conectare cu telefonul"
    },
    "mailHelp": {
      "body": "Pentru a-ți putea oferi asistență la cele mai înalte standarde, te rugăm să ne comunici care este adresa de e-mail cu care ești conectat acum, numele dispozitivului tău și versiunea aplicației care îți creează probleme. ",
      "title": "Trebuie sa stii ceva despre MTV Play."
    },
    "mailShare": {
      "body": "Ai vazut asta deja? Intra pe MTV Play!",
      "title": "Trebuie sa vezi ceva pe MTV Play."
    },
    "menu": {
      "discover": {
        "description": null
      },
      "register": {
        "description": null,
        "loggedin": null,
        "title": null
      },
      "shows": {
        "description": null
      },
      "tv": {
        "description": null
      }
    },
    "mobileUpgrade": "Foloseste aplicatia mobila pentru a upgrada",
    "mobileUpgradeInfo": "Din pacate nu poti upgrada la Premium pe website-ul nostru. Dar nu-ti fa griji, pentru asta avem aplicatia mobila! Ia-ti dispozitivul tau cu iOS, Android sau Windows Phone si downlodeaza MTV Play din magazinul online. ",
    "newAccount": "Bine ai venit! Acum poti sa te conectezi. ",
    "newPasswordConfirm": "Confirmare parola",
    "newsletterSubtitle": "Nu-ti vom trimite niciodata mesaje spam!",
    "newsletterTitle": "Newsletter",
    "next": "inainte",
    "noDescription": "Nicio descriere disponibila",
    "noEPG": "Descriere indisponibila",
    "notAvailable": {
      "text": null,
      "title": null
    },
    "operator": {
      "authenticate": null,
      "choose": null,
      "credentials": {
        "used": null,
        "wrong": null
      },
      "deals": null,
      "future": null,
      "help": null,
      "register": null,
      "registerPlay": null,
      "select": null
    },
    "or": "sau",
    "phoneUpgradeTitle": "Foloseste aplicatia mobila pentru a upgrada",
    "ppv": "Inchiriaza un singur episod",
    "premiumUser": "Utilizator premium",
    "promotion": "Promotie",
    "purchaseHistoryText": "Mai jos poți găsi un rezumat al tuturor achizițiilor tale anterioare.",
    "recieveMainScreen": "Apasa acest buton pe dispozitivul tau conectat pentru a vizualiza aici video-ul. ",
    "recieveSecondScreen": "Selecteaza acest dispozitiv din lista de dispozitive disponibile pentru a vizualiza video-ul aici. ",
    "register": {
      "redirectSubtitle": "Ți-am înregistrat contul și te-am trecut la versiunea premium pentru 48 de ore! Te rugăm să te întorci la aplicația mobilă. Distracție plăcută! ",
      "redirectTeleport": "Înapoi la aplicație!",
      "redirectTitle": "Cont verificat!"
    },
    "returnTap": "Atinge pentru a continua",
    "roadblock": "Upgradeaza",
    "rotateDevice": "Roteste ecranul",
    "seconds": "secunde",
    "sender": {
      "remotePlaybackSubtitle": "Acest video ruleaza acum pe ecranul conectat.",
      "remotePlaybackTitle": "Redare de la distanta"
    },
    "signInTOS": "Conectandu-te, esti de acord cu:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Swipe in sus",
    "tabletText": "Tableta",
    "thisDevice": "Acest dispozitiv.",
    "trial": "48 de ore de testare Premium",
    "trialActive": "Probă de 48 ore activă",
    "tvLogin": "Descarca aplicatia noastra mobila pentru a te conecta sau upgrada. ",
    "tv": {
      "register": {
        "description": null
      }
    },
    "unlockPrice": "Deblochează pentru €",
    "untitled": "Fara titlu",
    "upgradeFromPhone": "Ia-ti telefonul!",
    "username": null,
    "verifyEmail": {
      "subtitle": "Ti-am trimis un e-mail.",
      "title": "Te rugam sa-ti verifici contul"
    },
    "versionAvailable": "Update disponibil"
  },
  "settings": {
    "connectivity": "Conectivitate",
    "connectivitySub": "Dezactiveaza streaming 3G/4G",
    "connectivityDescription": "Pentru transmisia video, MTV Play foloseste in mod implicit retelele Wi-Fi si cele de telefonie mobila (3G/4G). In functie de operator, transmisia prin retelele de telefonie mobila ar putea duce la costuri suplimentare.",
    "verifyMobile": "Upgradeaza cu MTV Mobile",
    "verifyMobileSub": "Verifica numarul de telefon pentru a obtine acces premium.",
    "about": "Despre MTV Mobile",
    "aboutSub": "Afla mai multe despre MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Intrebari Frecvente",
    "feedback": "Ajutor!",
    "feedbackSub": "Contacteaza echipa noastra de asistenta.",
    "disableCellular": {
      "subtitle": "Poti reda clipuri prin 3G/4G",
      "title": "3G/4G activat"
    },
    "disableNewsletter": {
      "subtitle": "Nu vei mai primi acest newsletter.",
      "title": "Dezabonare de la newsletter"
    },
    "enableCellular": {
      "subtitle": "Nu poti reda clipuri prin 3G/4G",
      "title": "3G/4G dezactivat"
    },
    "enableNewsletter": {
      "subtitle": "Aboneaza-te la newsletter!",
      "title": "Newsletter"
    },
    "intro": "Repeta instructiunile",
    "introSub": "Vezi instructiunile din nou",
    "newsletter": {
      "body": "Nu dezvaluim datele tale catre terte parti "
    }
  },
  "intro": {
    "welcome": {
      "title": "Bine ai venit!",
      "body": "MTV Play este locul ideal pentru a putea viziona orice show, oricand, oriunde! "
    },
    "devices": {
      "title": "MTV Play este peste tot!",
      "body": "Avem aplicații pentru telefoane, tablete, Smart TV și browser, ca să ne poți vedea emisiunile oriunde!"
    },
    "connect": {
      "title": "Conecteaza ecrane!",
      "body": "Conectează-te pe două sau mai multe dispozitive pentru o experiență bogată de tip multiscreen. "
    },
    "free": {
      "body": "Inregistreaza-te sau conecteaza-te pentru a incepe!",
      "button": "Incepe"
    },
    "mobile": {
      "body": "Clientii MTV Mobile primesc acces nelimitat de tip Premium la tot continutul!",
      "button": "Da, am MTV Mobile",
      "title": "Dar mai intai, ai MTV Mobile?"
    },
    "register": {
      "title": "Inregistreaza-te sau contecteaza-te acum!"
    }
  },
  "button": {
    "exitfullscreen": "Iesire din fullscreen",
    "skip": "Urmatorul"
  },
  "cancel": "Anulare",
  "connect": {
    "active": "Esti contact la",
    "lost": "Se incearca reconectarea...",
    "waiting": "Asteapta..."
  },
  "install": "Instalare",
  "modal": {
    "connectedText": {
      "body": "Fa swipe pentru a trece video-urile pe acest dispozitiv!",
      "misc": "Esti conectat",
      "title": "Conectat la"
    },
    "videoUnavailable": {
      "subtitle": "Emisiunea nu este disponibila in aceasta tara. ",
      "title": "Nedisponibil pe moment"
    },
    "warning": {
      "cellular": {
        "subtitle": "Te rugam activeaza streaming-ul 3G/4G din meniul de setari.",
        "title": "Redare prin 3G/4G dezactivata"
      },
      "invalid": "Acest link nu este valid!",
      "unabletoverify": "Nu am putut verifica numarul de telefon mobil."
    }
  },
  "notnow": "Nu acum",
  "ok": "Ok",
  "options": {
    "age": {
      "0": {
        "text": "Sub 18"
      },
      "1": {
        "text": "Intre 18 si 21"
      },
      "2": {
        "text": "Peste 21"
      }
    },
    "gender": {
      "0": {
        "text": "Feminin"
      },
      "1": {
        "text": "Masculin"
      },
      "2": {
        "text": ""
      }
    }
  },
  "share": {
    "failed": "Esuat! ",
    "success": "Share-uit!"
  },
  "singleEpisodePurchased": "Închiriere reușită",
  "tex": {
    "buyPremiumPhoneButton": "Cumpara abonament Premium"
  },
  "verifyemail": "Verifica e-mail"
}

translations/lang_ro.json (after)
{
  "text": {
    "all": "Toate",
    "error": "Ups... a aparut o eroare!",
    "cancel": "Anulare",
    "about": "Despre",
    "available": "Dispozitive disponibile",
    "done": "Gata!",
    "email": "E-mail",
    "every": "Fiecare",
    "imprint": "Despre noi",
    "learnMore": "Afla mai multe",
    "free": "Gratuit",
    "verifytaken": "Acest numar este deja folosit pe un alt cont.",
    "mtvMobile": "MTV Mobile",
    "min": "Min",
    "visit": "Vezi",
    "episode": "Episod",
    "episodes": "Episoade",
    "success": "Succes!",
    "oops": "Ups!",
    "warning": "Atentie!",
    "purchase": {
      "allPremiumFeatures": "Obtine acces la tot ce-ti poate oferi MTV Play!",
      "didYouKnow": "Afla aici ce beneficii primesti daca devii client MTV Mobile!",
      "freeWithMTV": "Gratuit cu MTV Mobile",
      "goPremium": "Fii client Premium",
      "perMonth": "pe luna",
      "perYear": "pe an",
      "getMore": "Obtine acces la toate episoadele si canalele TV oferite de MTV Play!",
      "buyMonth": "Premium - €2.99 pe luna",
      "buyYear": "Premium - €29.99 pe an",
      "description": {
        "fire": null,
        "tv": null
      },
      "monthlyPass": {
        "body": "Apasand butonul Continuare vei cumpara un abonament lunar cu €2.99.",
        "title": "Premium (o luna)"
      },
      "operator": null,
      "singlePass": {
        "body": "By pressing continue you rent this episode for",
        "title": "Unlock Episode"
      },
      "yearlyPass": {
        "body": "Apasand butonul Continuare vei cumpara un abonament anual cu",
        "title": "Premium (un an)"
      }
    },
    "hoorayMobileTitle": "Upgradare reusita!",
    "hoorayUpgradedText": "Bine ai venit pe MTV Play Premium! Suntem bucurosi sa te avem printre noi! Daca ai intrebari legate de aplicatie, verifica mai intai sectiunea FAQ. Daca n-ai gasit raspunsul, asistentii nostri eroici de la helpme@mtvplay.tv au un raspuns practic la orice intrebare.",
    "upgrade": "Upgradeaza",
    "upgradedMessage": "Upgradat",
    "upgrading": "In curs de actualizare",
    "upgradePremium": "Upgradeaza la cont Premium",
    "hoorayPremium": "Membru Premium din",
    "mobilePurchased": "Membru Premium MTV Mobile",
    "episodePurchased": "Episod achizitionat",
    "premium": "Premium",
    "purchaseHistory": "Istoric achizitii",
    "rental": "Inchiriaza pentru 48 de ore. ",
    "enterYourNumber": "Daca esti client MTV Mobile, ti-e foarte usor sa deblochezi toate episoadele si canalele TV. Incepe prin a-ti selecta tara si a-ti introduce numarul de telefon.",
    "verify": "Verifica",
    "verifyMobile": "Daca esti client MTV Mobile, ti-e foarte usor sa deblochezi toate episoadele si canalele TV. Incepe prin a-ti selecta tara si a-ti introduce numarul de telefon.",
    "verifying": "In curs de verificare",
    "verifyfail": "Acesta nu este un numar valid MTV Mobile. ",
    "verifysuccess": "Ți-am trimis un SMS.",
    "nav": {
      "discover": "Descopera",
      "allShows": "Toate show-urile",
      "channels": "Canale TV",
      "shows": "Show-uri",
      "television": "TV",
      "settings": "Setari"
    },
    "privacy": "Politica de confidentialitate",
    "profile": "Profil",
    "mtvPlay": "MTV Play",
    "onTv": "La TV",
    "needToRegister": "Te rugam sa te inregistrezi sau sa te conectezi. ",
    "easyRegister": "Nu-ti fa griji, inregistrarea e simpla. In plus, vei avea acces gratuit la continutul Premium timp de 48 de ore, iar datele tale vor fi tratate cu respectul cuvenit. Pe cuvant de cercetas! ",
    "new": "Nou",
    "newEpisodes": "Toate episoadele noi",
    "newPassword": "Introdu o parola noua",
    "newReleases": "Noutati",
    "favoriteAdded": "Adaugat la favorite",
    "favoriteRemoved": "Sters din favorite",
    "favorites": "Favorite",
    "noFavos": "Show-urile tale favorite, pentru un acces usor si imediat",
    "nowOnTv": "Acum la TV",
    "now": "Acum",
    "pause": "Pauza",
    "play": "Reda",
    "progress": "Progres",
    "pullBack": "Revenire",
    "recommended": "Recomandari",
    "showsYouWatch": "Continua",
    "search": "Cauta",
    "season": "Sezon",
    "seasons": "Sezoane",
    "topShows": "Top show-uri",
    "screenAvailable": "Disponibil pentru ecran mare!",
    "devices": "Dispozitive",
    "watchBigger": "Reda pe ecran mare!",
    "watchBig": "Trebuie doar sa instalezi aplicația pe un alt dispozitiv sau să accesezi mtvplay.tv și să te conectezi cu același cont. Dispozitivul nou va apărea aici și vei fi conectat automat. Acum poți controla dispozitivul conectat și vedea video-urile tale pe un ecran mare.",
    "noDevicesTitle": "Niciun dispozitiv? Nicio problema!",
    "noDevices": "Există două moduri de a te conecta la un alt dispozitiv. Poți pur și simplu să accesezi MTV Play de pe un alt dispozitiv sau să intri pe mtvplay.tv și să te conectezi cu același cont. De asemenea, poți să pornești Chromecast sau Apple TV în aceeași rețea.",
    "playingOn": "Se reda pe",
    "account": {
      "signin": {
        "title": "Conectare",
        "facebook": "Conecteaza-te prin Facebook",
        "twitter": "Conecteaza-te prin Twitter",
        "email": "Conecteaza-te prin e-mail",
        "wrong": "Verifica datele introduse!",
        "success": "Bine ai revenit!",
        "facebookError": "Conectare cu facebook eșuată."
      },
      "logout": "Iesire",
      "signup": {
        "title": "Inregistrare",
        "confirm": "Te rugam sa-ti verifici contul",
        "facebook": "Inregistreaza-te prin Facebook",
        "twitter": "Inregistreaza-te prin Twitter",
        "email": "Inregistreaza-te prin e-mail",
        "already": "Ne pare rau, acest e-mail este deja inregistrat!",
        "operator": null
      },
      "invalid": {
        "email": "Te rugam sa introduci o adresa de e-mail valida.",
        "password": "Parola trebuie sa contina cel putin sase caractere.",
        "cellphone": "Te rugam sa verifici daca numarul de telefon introdus si tara aleasa sunt corecte."
      },
      "forgot": {
        "title": "Ai uitat parola?",
        "wrong": "Adresa de e-mail invalida!",
        "success": "Ti-am trimis un e-mail cu link-ul de resetare. "
      },
      "change": {
        "email": "Modifica e-mail",
        "password": "Modifica parola",
        "success": "Parola a fost modificata!"
      },
      "passwordReset": "Confirmare parola noua",
      "passwordResetError": "Te rugam sa introduci o parola valida!",
      "purchaseError": "Upgrade eșuat. Te rugăm să încerci din nou.",
      "verifyEmailError": "N-am reusit sa verificam acest cont",
      "verifyEmailSuccess": {
        "subtitle": "Acum esti conectat.",
        "title": "Cont verificat"
      }
    },
    "enterName": "Te rugam sa introduci numele tau.",
    "password": "Parola",
    "noMatchPassword": "Parola nu corespunde.",
    "noPassword": "Te rugam sa introduci o parola",
    "noRepeatPassword": "Te rugam sa re-introduci parola.",
    "chooseTelCode": "Te rugam sa-ti selectezi tara",
    "settings": {
      "languages": {
        "title": "Alege limba",
        "subtitle": "Modifica limba"
      }
    },
    "name": "Nume",
    "phonenumber": "Numar de telefon",
    "repeatPassword": "Reintrodu parola noua",
    "terms": "Termeni si Conditii",
    "termsOfService": "Inregistrandu-te, confirmi ca esti de acord cu:",
    "shareFacebook": "Da share pe Facebook",
    "shareTwitter": "Da share pe Twitter",
    "shareEmail": "Trimite prin e-mail",
    "share": "Share-uieste",
    "shareEpisode": "Share-uieste episodul",
    "tellMe": "Mai multe",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "Belgia"
      },
      "de": {
        "tel": "+49",
        "title": "Germania"
      },
      "nl": {
        "tel": "+31",
        "title": "Olanda"
      },
      "pl": {
        "tel": "+48",
        "title": "Polonia"
      },
      "ro": {
        "tel": "+40",
        "title": "Romania"
      },
      "ch": {
        "tel": "+41",
        "title": "Elvetia"
      }
    },
    "language": "Limba",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Conecteaza-te cu",
    "alreadyPurchased": "Deja achizitionat.",
    "workInProgress": "LUCRARI IN CURS DE DESFASURARE!",
    "workingOnIt": "Lucram din greu pentru a-ti oferi canalele MTV preferate, oriunde ai fi.",
    "advertisement": "Publicitate",
    "age": "Alege varsta",
    "backlink": "Back to MTV",
    "buyPremium": "Cumpara abonament Premium",
    "cellphone": "Mobil",
    "comingSoon": null,
    "Connection": "Te rugam sa-ti verifici conexiunea la internet.",
    "connect": {
      "tv": {
        "code": null,
        "description": null,
        "title": null
      }
    },
    "continue": "Continuare",
    "cookieBar": {
      "close": null,
      "link": null,
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": null
    },
    "countdown": "Video-ul tău va fi redat după această reclamă.",
    "desktopText": "PC",
    "discover": {
      "be": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "ch": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "de": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "dk": {
        "row1": {
          "free": null,
          "premium": null
        },
        "row2": {
          "free": null,
          "premium": null
        },
        "row3": {
          "free": null,
          "premium": null
        }
      },
      "marquee": null,
      "nl": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      },
      "no": {
        "row1": {
          "free": "New Episodes",
          "premium": "New Episodes"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "Noutati (Free)",
          "premium": "Noutati (Premium)"
        },
        "row2": {
          "free": "Recomandari (Free)",
          "premium": "Recomandari (Premium)"
        },
        "row3": {
          "free": "Gratuit (Free)",
          "premium": "Gratuit (Premium)"
        }
      }
    },
    "extras": "Extras",
    "gender": "Alege sexul",
    "invalidEntry": "Intrare invalida, te rugam sa reintroduci informatia.",
    "legalContainer": "Conditiile noastre de utilizare sunt aplicate. Trecand la versiunea completa, confirmi ca esti de acord si ai inteles ca nu mai poti renunta la achizitie odata ce livrarea a fost aprobata.",
    "lockedEpisode": "Închiriază episod (48 de ore)",
    "lockedEpisodeDescription": "Închiriază acest episod pentru 48 de ore.",
    "login": {
      "tvSubtitle": "Pentru a avea acces la conținutul blocat, te rugăm să descarci aplicația noastră pentru mobil. În aplicație te poți înregistra, conecta și trece la un cont premium. După aceea, te vei putea conecta și controla acest televizor.",
      "tvTitle": "Conectare cu telefonul"
    },
    "mailHelp": {
      "body": "Pentru a-ți putea oferi asistență la cele mai înalte standarde, te rugăm să ne comunici care este adresa de e-mail cu care ești conectat acum, numele dispozitivului tău și versiunea aplicației care îți creează probleme. ",
      "title": "Trebuie sa stii ceva despre MTV Play."
    },
    "mailShare": {
      "body": "Ai vazut asta deja? Intra pe MTV Play!",
      "title": "Trebuie sa vezi ceva pe MTV Play."
    },
    "menu": {
      "discover": {
        "description": null
      },
      "register": {
        "description": null,
        "loggedin": null,
        "title": null
      },
      "shows": {
        "description": null
      },
      "tv": {
        "description": null
      }
    },
    "mobileUpgrade": "Foloseste aplicatia mobila pentru a upgrada",
    "mobileUpgradeInfo": "Din pacate nu poti upgrada la Premium pe website-ul nostru. Dar nu-ti fa griji, pentru asta avem aplicatia mobila! Ia-ti dispozitivul tau cu iOS, Android sau Windows Phone si downlodeaza MTV Play din magazinul online. ",
    "newAccount": "Bine ai venit! Acum poti sa te conectezi. ",
    "newPasswordConfirm": "Confirmare parola",
    "newsletterSubtitle": "Nu-ti vom trimite niciodata mesaje spam!",
    "newsletterTitle": "Newsletter",
    "next": "inainte",
    "noDescription": "Nicio descriere disponibila",
    "noEPG": "Descriere indisponibila",
    "notAvailable": {
      "text": null,
      "title": null
    },
    "operator": {
      "authenticate": null,
      "choose": null,
      "credentials": {
        "used": null,
        "wrong": null
      },
      "deals": null,
      "future": null,
      "help": null,
      "register": null,
      "registerPlay": null,
      "select": null
    },
    "or": "sau",
    "phoneUpgradeTitle": "Foloseste aplicatia mobila pentru a upgrada",
    "ppv": "Inchiriaza un singur episod",
    "premiumUser": "Utilizator premium",
    "promotion": "Promotie",
    "purchaseHistoryText": "Mai jos poți găsi un rezumat al tuturor achizițiilor tale anterioare.",
    "recieveMainScreen": "Apasa acest buton pe dispozitivul tau conectat pentru a vizualiza aici video-ul. ",
    "recieveSecondScreen": "Selecteaza acest dispozitiv din lista de dispozitive disponibile pentru a vizualiza video-ul aici. ",
    "register": {
      "redirectSubtitle": "Ți-am înregistrat contul și te-am trecut la versiunea premium pentru 48 de ore! Te rugăm să te întorci la aplicația mobilă. Distracție plăcută! ",
      "redirectTeleport": "Înapoi la aplicație!",
      "redirectTitle": "Cont verificat!"
    },
    "returnTap": "Atinge pentru a continua",
    "roadblock": "Upgradeaza",
    "rotateDevice": "Roteste ecranul",
    "seconds": "secunde",
    "sender": {
      "remotePlaybackSubtitle": "Acest video ruleaza acum pe ecranul conectat.",
      "remotePlaybackTitle": "Redare de la distanta"
    },
    "signInTOS": "Conectandu-te, esti de acord cu:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Swipe in sus",
    "tabletText": "Tableta",
    "thisDevice": "Acest dispozitiv.",
    "trial": "48 de ore de testare Premium",
    "trialActive": "Probă de 48 ore activă",
    "tvLogin": "Descarca aplicatia noastra mobila pentru a te conecta sau upgrada. ",
    "tv": {
      "register": {
        "description": null
      }
    },
    "unlockPrice": "Deblochează pentru €",
    "untitled": "Fara titlu",
    "upgradeFromPhone": "Ia-ti telefonul!",
    "username": null,
    "verifyEmail": {
      "subtitle": "Ti-am trimis un e-mail.",
      "title": "Te rugam sa-ti verifici contul"
    },
    "versionAvailable": "Update disponibil"
  },
  "settings": {
    "connectivity": "Conectivitate",
    "connectivitySub": "Dezactiveaza streaming 3G/4G",
    "connectivityDescription": "Pentru transmisia video, MTV Play foloseste in mod implicit retelele Wi-Fi si cele de telefonie mobila (3G/4G). In functie de operator, transmisia prin retelele de telefonie mobila ar putea duce la costuri suplimentare.",
    "verifyMobile": "Upgradeaza cu MTV Mobile",
    "verifyMobileSub": "Verifica numarul de telefon pentru a obtine acces premium.",
    "about": "Despre MTV Mobile",
    "aboutSub": "Afla mai multe despre MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Intrebari Frecvente",
    "feedback": "Ajutor!",
    "feedbackSub": "Contacteaza echipa noastra de asistenta.",
    "disableCellular": {
      "subtitle": "Poti reda clipuri prin 3G/4G",
      "title": "3G/4G activat"
    },
    "disableNewsletter": {
      "subtitle": "Nu vei mai primi acest newsletter.",
      "title": "Dezabonare de la newsletter"
    },
    "enableCellular": {
      "subtitle": "Nu poti reda clipuri prin 3G/4G",
      "title": "3G/4G dezactivat"
    },
    "enableNewsletter": {
      "subtitle": "Aboneaza-te la newsletter!",
      "title": "Newsletter"
    },
    "intro": "Repeta instructiunile",
    "introSub": "Vezi instructiunile din nou",
    "newsletter": {
      "body": "Nu dezvaluim datele tale catre terte parti "
    }
  },
  "intro": {
    "welcome": {
      "title": "Bine ai venit!",
      "body": "MTV Play este locul ideal pentru a putea viziona orice show, oricand, oriunde! "
    },
    "devices": {
      "title": "MTV Play este peste tot!",
      "body": "Avem aplicații pentru telefoane, tablete, Smart TV și browser, ca să ne poți vedea emisiunile oriunde!"
    },
    "connect": {
      "title": "Conecteaza ecrane!",
      "body": "Conectează-te pe două sau mai multe dispozitive pentru o experiență bogată de tip multiscreen. "
    },
    "free": {
      "body": "Inregistreaza-te sau conecteaza-te pentru a incepe!",
      "button": "Incepe"
    },
    "mobile": {
      "body": "Clientii MTV Mobile primesc acces nelimitat de tip Premium la tot continutul!",
      "button": "Da, am MTV Mobile",
      "title": "Dar mai intai, ai MTV Mobile?"
    },
    "register": {
      "title": "Inregistreaza-te sau contecteaza-te acum!"
    }
  },
  "button": {
    "exitfullscreen": "Iesire din fullscreen",
    "skip": "Urmatorul"
  },
  "cancel": "Anulare",
  "connect": {
    "active": "Esti contact la",
    "lost": "Se incearca reconectarea...",
    "waiting": "Asteapta..."
  },
  "install": "Instalare",
  "modal": {
    "connectedText": {
      "body": "Fa swipe pentru a trece video-urile pe acest dispozitiv!",
      "misc": "Esti conectat",
      "title": "Conectat la"
    },
    "videoUnavailable": {
      "subtitle": "Emisiunea nu este disponibila in aceasta tara. ",
      "title": "Nedisponibil pe moment"
    },
    "warning": {
      "cellular": {
        "subtitle": "Te rugam activeaza streaming-ul 3G/4G din meniul de setari.",
        "title": "Redare prin 3G/4G dezactivata"
      },
      "invalid": "Acest link nu este valid!",
      "unabletoverify": "Nu am putut verifica numarul de telefon mobil."
    }
  },
  "notnow": "Nu acum",
  "ok": "Ok",
  "options": {
    "age": {
      "0": {
        "text": "Sub 18"
      },
      "1": {
        "text": "Intre 18 si 21"
      },
      "2": {
        "text": "Peste 21"
      }
    },
    "gender": {
      "0": {
        "text": "Feminin"
      },
      "1": {
        "text": "Masculin"
      },
      "2": {
        "text": ""
      }
    }
  },
  "share": {
    "failed": "Esuat! ",
    "success": "Share-uit!"
  },
  "singleEpisodePurchased": "Închiriere reușită",
  "tex": {
    "buyPremiumPhoneButton": "Cumpara abonament Premium"
  },
  "verifyemail": "Verifica e-mail"
}

translations/lang_ro.json (diff)
@@ -300,6 +300,20 @@
           "premium": "Gratuit (Premium)"
         }
       },
+      "dk": {
+        "row1": {
+          "free": null,
+          "premium": null
+        },
+        "row2": {
+          "free": null,
+          "premium": null
+        },
+        "row3": {
+          "free": null,
+          "premium": null
+        }
+      },
       "marquee": null,
       "nl": {
         "row1": {
