translations/lang_it.json (before)
{
  "text": {
    "all": "Tutti",
    "error": "Ops... si è verificato un errore!",
    "cancel": "Annulla",
    "about": "Info",
    "available": "Dispositivi disponibili",
    "done": "Fatto",
    "email": "Email",
    "every": "Ogni",
    "imprint": "Dati sito",
    "learnMore": "Altre info",
    "free": "Gratis",
    "verifytaken": "Questo numero è già in uso su un altro account.",
    "mtvMobile": "MTV Mobile",
    "min": "Min.",
    "visit": "Visita",
    "episode": "Episodio",
    "episodes": "Episodi",
    "success": "Operazione riuscita!",
    "oops": "Ops!",
    "warning": "Avviso!",
    "purchase": {
      "allPremiumFeatures": "Ottieni l'accesso a tutti i contenuti di MTV Play!",
      "didYouKnow": "Conosci tutti gli altri vantaggi di essere un cliente di MTV Mobile? Vieni a dare un'occhiata!",
      "freeWithMTV": "Gratis con MTV Mobile",
      "goPremium": "Diventa Premium",
      "perMonth": "al mese",
      "perYear": "all'anno",
      "getMore": "Sblocca tutti gli episodi e i canali TV offerti da MTV Play!",
      "buyMonth": "Premium (mensile) a",
      "buyYear": "Premium (annuale) a",
      "description": {
        "fire": null,
        "tv": null
      },
      "monthlyPass": {
        "body": "Se premi Continua, procederai all'acquisto di un abbonamento mensile per",
        "title": "Premium (mensile)"
      },
      "operator": "Free with your Operator",
      "singlePass": {
        "body": "Premendo continua si affitta questo episodio per",
        "title": "Sbloccare episodio"
      },
      "yearlyPass": {
        "body": "Se premi Continua, procederai all'acquisto di un abbonamento annuale per",
        "title": "Premium (annuale)"
      }
    },
    "hoorayMobileTitle": "Upgrade completato!",
    "hoorayUpgradedText": "Benvenuto in MTV Play Premium! Siamo felici di averti fra noi. Se hai domande sull'app, vai alle nostre FAQ. Se non trovi risposta ai tuoi dubbi, i nostri eroi dell'assistenza hanno una risposta quasi per tutto: helpme@mtvplay.tv.",
    "upgrade": "Esegui l'upgrade",
    "upgradedMessage": "Upgrade eseguito",
    "upgrading": "Upgrade in corso",
    "upgradePremium": "Passa a Premium",
    "hoorayPremium": "Premium dal",
    "mobilePurchased": "Premium con MTV Mobile",
    "episodePurchased": "Episodio acquistato",
    "premium": "Premium",
    "purchaseHistory": "Cronologia acquisti",
    "rental": "Noleggia per 48 ore. ",
    "enterYourNumber": "Se sei cliente MTV Mobile, puoi sbloccare tutti gli episodi e i canali TV. Scegli il tuo paese e inserisci il tuo numero di telefono per iniziare.",
    "verify": "Verifica",
    "verifyMobile": "Se sei cliente MTV Mobile, puoi sbloccare tutti gli episodi e i canali TV. Scegli il tuo paese e inserisci il tuo numero di telefono per iniziare.",
    "verifying": "Verifica in corso",
    "verifyfail": "Questo non è un numero MTV Mobile valido. ",
    "verifysuccess": "Ti abbiamo inviato un SMS.",
    "nav": {
      "discover": "Scopri",
      "allShows": "Programmi",
      "channels": "Canali",
      "shows": "Programmi",
      "television": "TV",
      "settings": "Impostazioni"
    },
    "privacy": "Politica sulla privacy",
    "profile": "Profilo",
    "mtvPlay": "MTV Play",
    "onTv": "In TV",
    "needToRegister": "Registrati o accedi. ",
    "easyRegister": "Non preoccuparti, registrarsi è facile. Ti regaliamo anche 48 ore di accesso Premium! E non faremo niente di disonesto con i tuoi dati, parola di scout! ",
    "new": "Novità",
    "newEpisodes": "Tutti i nuovi episodi",
    "newPassword": "Inserisci nuova password",
    "newReleases": "Nuove uscite",
    "favoriteAdded": "Aggiunto ai Preferiti",
    "favoriteRemoved": "Rimosso dai Preferiti",
    "favorites": "Preferiti",
    "noFavos": "Indica i tuoi preferiti per un accesso facile e immediato.",
    "nowOnTv": "In onda in TV",
    "now": "Ora",
    "pause": "Pausa",
    "play": "Gioca",
    "progress": "Progresso",
    "pullBack": "Ritira",
    "recommended": "Consigliati",
    "showsYouWatch": "Continua a guardare",
    "search": "Cerca",
    "season": "Stagione",
    "seasons": "Stagioni",
    "topShows": "Programmi Top",
    "screenAvailable": "Schermo grande disponibile!",
    "devices": "Dispositivi",
    "watchBigger": "Guarda sul grande schermo!",
    "watchBig": "Installa l'app su un altro dispositivo oppure vai su mtvplay.tv e accedi con lo stesso account. Questo dispositivo comparirà qui e verrai collegato in automatico. Ora potrai controllare il dispositivo collegato e guardare i tuoi video sul grande schermo.",
    "noDevicesTitle": "Nessun dispositivo? Nessun problema!",
    "noDevices": "Ci sono due modi per collegare un altro dispositivo. Puoi semplicemente eseguire MTV Play su un altro dispositivo o visitare il sito mtvplay.tv e accedere con lo stesso account. In alternativa, puoi avviare Chromecast o Apple TV sulla stessa rete.",
    "playingOn": "In esecuzione su:",
    "account": {
      "signin": {
        "title": "Accedi",
        "facebook": "Accedi con Facebook",
        "twitter": "Accedi con Twitter",
        "email": "Accedi con l'email",
        "wrong": "Oh, no! Email o password errata!",
        "success": "Bentornato!",
        "facebookError": "Impossibile accedere a Facebook."
      },
      "logout": "Esci",
      "signup": {
        "title": "Registrati",
        "confirm": "Verifica il tuo account",
        "facebook": "Registrati con Facebook",
        "twitter": "Registrati con Twitter",
        "email": "Registrati con l'e-mail",
        "already": "Purtroppo questa e-mail è già in uso!",
        "operator": "Operator registration"
      },
      "invalid": {
        "email": "Inserisci un'e-mail valida.",
        "password": "La tua password deve contenere almeno sei caratteri.",
        "cellphone": "Controlla la correttezza del tuo numero di telefono e del paese selezionato."
      },
      "forgot": {
        "title": "Hai dimenticato la password?",
        "wrong": "Indirizzo e-mail non valido.",
        "success": "Riceverai un messaggio con un link di ripristino. "
      },
      "change": {
        "email": "Cambia e-mail",
        "password": "Cambia password",
        "success": "La tua password è stata cambiata!"
      },
      "passwordReset": "Conferma la nuova password",
      "passwordResetError": "Inserire una password valida!",
      "purchaseError": "Upgrade non riuscito. Riprova.",
      "verifyEmailError": "Impossibile verificare l'account",
      "verifyEmailSuccess": {
        "subtitle": "Hai effettuato l'accesso.",
        "title": "Account verificato!"
      }
    },
    "enterName": "Inserisci il tuo nome.",
    "password": "Password",
    "noMatchPassword": "Le password non corrispondono.",
    "noPassword": "Inserisci una password.",
    "noRepeatPassword": "Inserisci nuovamente la password.",
    "chooseTelCode": "Seleziona un paese",
    "settings": {
      "languages": {
        "title": "Scegli la lingua",
        "subtitle": "Cambia lingua video."
      }
    },
    "name": "Nome",
    "phonenumber": "Numero di telefono",
    "repeatPassword": "Ripeti la nuova password",
    "terms": "Condizioni generali",
    "termsOfService": "Registrandoti, accetti:",
    "shareFacebook": "Condividi su Facebook",
    "shareTwitter": "Condividi su Twitter",
    "shareEmail": "Condividi via e-mail",
    "share": "Condividi",
    "shareEpisode": "Condividi episodio",
    "tellMe": "Più informazioni",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "Belgio"
      },
      "de": {
        "tel": "+49",
        "title": "Germania"
      },
      "nl": {
        "tel": "+31",
        "title": "Paesi Bassi"
      },
      "pl": {
        "tel": "+48",
        "title": "Polonia"
      },
      "ro": {
        "tel": "+40",
        "title": "Romania"
      },
      "ch": {
        "tel": "+41",
        "title": "Svizzera"
      }
    },
    "language": "Lingua video",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Collega con",
    "alreadyPurchased": "Già acquistato",
    "workInProgress": "LAVORI IN CORSO!",
    "workingOnIt": "Stiamo lavorando sodo per portare i tuoi canali MTV preferiti ovunque ti trovi.",
    "advertisement": "Pubblicità",
    "age": "Seleziona età",
    "backlink": "Torna a MTV",
    "buyPremium": "Acquista il Premium Pass",
    "cellphone": "Telefono",
    "comingSoon": null,
    "Connection": "Assicurati di essere connesso a Internet.",
    "connect": {
      "tv": {
        "code": null,
        "description": null,
        "title": null
      }
    },
    "continue": "Continua",
    "cookieBar": {
      "close": "Close",
      "link": "More information",
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": "This website uses cookies to enhance your user experience. By using our website, you consent to our use of cookies in accordance with the terms of the cookie policy."
    },
    "countdown": "Il video apparirà dopo l'annuncio.",
    "desktopText": "Computer",
    "discover": {
      "be": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "ch": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "de": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "marquee": null,
      "nl": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "no": {
        "row1": {
          "free": "New Episodes",
          "premium": "New Episodes"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "For Free",
          "premium": "Warsaw Shore"
        },
        "row2": {
          "free": "Premiers",
          "premium": "Premiers"
        },
        "row3": {
          "free": "Recommended",
          "premium": "Recommended"
        }
      }
    },
    "extras": "Extras",
    "gender": "Seleziona sesso",
    "invalidEntry": "Inserimento non valido. Contollalo.",
    "legalContainer": "Valgono i nostri termini di utilizzo. Con l'upgrade, riconosci e accetti di non poter annullare l'acquisto una volta iniziata la sua consegna.",
    "lockedEpisode": "Noleggia epis. (48h)",
    "lockedEpisodeDescription": "Noleggia episodio per 48h.",
    "login": {
      "tvSubtitle": "Scarica la nostra app per guardare questo contenuto a pagamento. Nell'app potrai registrarti, effettuare l'accesso e passare a un account premium. Potrai poi anche usare l'app come telecomando della TV.",
      "tvTitle": "Accedi col telefono"
    },
    "mailHelp": {
      "body": "Per offrirti la migliore assistenza possibile, comunicaci l'indirizzo email con cui accedi, il paese in cui ti trovi attualmente, il nome del dispositivo e la versione dell'app che ti dà problemi. ",
      "title": "C'è una cosa che devi sapere su MTV Play."
    },
    "mailShare": {
      "body": "L'hai già visto? Guardalo su MTV Play!",
      "title": "C'è una cosa che devi guardare su MTV Play."
    },
    "menu": {
      "discover": {
        "description": null
      },
      "register": {
        "description": null,
        "loggedin": null,
        "title": null
      },
      "shows": {
        "description": null
      },
      "tv": {
        "description": null
      }
    },
    "mobileUpgrade": "Usa la nostra app per fare l'upgrade!",
    "mobileUpgradeInfo": "Purtroppo non puoi acquistare il Premium Pass nel nostro sito web, ma non ti preoccupare, perché è a questo che serve la nostra app per dispositivi mobili. Scegli la versione (iOS, Android o Windows Phone) e scarica MTV Play dallo store. ",
    "newAccount": "Ciao! Effettua pure l'accesso. ",
    "newPasswordConfirm": "Conferma la password",
    "newsletterSubtitle": "Non riceverai mai dello spam!",
    "newsletterTitle": "Newsletter",
    "next": "avanti",
    "noDescription": "Nessuna descrizione.",
    "noEPG": "Nessuna guida disponibile",
    "notAvailable": {
      "text": null,
      "title": null
    },
    "operator": {
      "authenticate": "Please authenticate...",
      "choose": "Choose Operator",
      "credentials": {
        "used": null,
        "wrong": null
      },
      "deals": "Available Operators",
      "future": "Upgrading with this operator is possible from ",
      "help": null,
      "register": "Please register...",
      "registerPlay": "Please register an MTV Play account",
      "select": "Please select your operator"
    },
    "or": "o",
    "phoneUpgradeTitle": "Fai l'upgrade con la nostra app!",
    "ppv": "Noleggia episodio singolo",
    "premiumUser": "Utente Premium",
    "promotion": "Promozione",
    "purchaseHistoryText": "Qui sotto trovi una panoramica dei tuoi acquisti.",
    "recieveMainScreen": "Premi questo pulsante sul dispositivo collegato per guardare qui il video. ",
    "recieveSecondScreen": "Seleziona questo dispositivo nella lista dei dispositivi per poter guardare qui il video. ",
    "register": {
      "redirectSubtitle": "L'account è stato registrato e trasformato in premium per 48 ore! Torna all'app e divertiti. ",
      "redirectTeleport": "Torna all'app!",
      "redirectTitle": "Account verificato!"
    },
    "returnTap": "Tocca per continuare",
    "roadblock": "Upgrade",
    "rotateDevice": "Ruota il dispositivo",
    "seconds": "secondi",
    "sender": {
      "remotePlaybackSubtitle": "Questo video è in riproduzione sullo schermo collegato.",
      "remotePlaybackTitle": "Riproduzione remota"
    },
    "signInTOS": "Se accedi, accetti:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Scorri su",
    "tabletText": "Tablet",
    "thisDevice": "Questo dispositivo",
    "trial": "Prova Premium per 48h",
    "trialActive": "Premium attivo per 48h",
    "tvLogin": "Scarica la nostra app per dispositivi mobili sul telefono o il tablet per accedere o fare l'upgrade. ",
    "tv": {
      "register": {
        "description": null
      }
    },
    "unlockPrice": "Sblocca per ",
    "untitled": "Senza titolo",
    "upgradeFromPhone": "Prendi il telefono!",
    "username": "Username",
    "verifyEmail": {
      "subtitle": "Ti abbiamo inviato un messaggio.",
      "title": "Verifica l'account"
    },
    "versionAvailable": "Disponibile nuova versione"
  },
  "settings": {
    "connectivity": "Connettività",
    "connectivitySub": "Disattiva streaming 3G/4G",
    "connectivityDescription": "Per impostazione predefinita, MTV Play trasmette via WiFi e reti mobili (3G/4G). Lo streaming su reti mobili potrebbe avere dei costi aggiuntivi in base al provider.",
    "verifyMobile": "Esegui upgrade con MTV Mobile",
    "verifyMobileSub": "Verifica il tuo numero di telefono per diventare membro Premium.",
    "about": "Info su MTV Mobile",
    "aboutSub": "Ottieni più info su MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Domande frequenti",
    "feedback": "Ho bisogno di aiuto!",
    "feedbackSub": "Contatta il nostro team dell'assistenza.",
    "disableCellular": {
      "subtitle": "Puoi guardare i video su rete 3G/4G",
      "title": "Rete 3G/4G abilitata"
    },
    "disableNewsletter": {
      "subtitle": "Non riceverai più la newsletter.",
      "title": "Disattiva la newsletter"
    },
    "enableCellular": {
      "subtitle": "Non puoi guardare i video su rete 3G/4G.",
      "title": "Rete 3G/4G disabilitata"
    },
    "enableNewsletter": {
      "subtitle": "Iscriviti alla newsletter.",
      "title": "Newsletter"
    },
    "intro": "Rivedi introduzione",
    "introSub": "Riguarda l'introduzione",
    "newsletter": {
      "body": "Non condivideremo mai i tuoi dati con terzi. "
    }
  },
  "intro": {
    "welcome": {
      "title": "Benvenuti",
      "body": "MTV Play è il modo migliore per guardare i programmi di MTV che preferisci ovunque ti trovi. "
    },
    "devices": {
      "title": "MTV Play è ovunque!",
      "body": "Le nostre app sono disponibili per telefoni, tablet, smart TV e browser così puoi guardare i nostri programmi dove vuoi!"
    },
    "connect": {
      "title": "Ogni dispositivo è uno schermo e un telecomando!",
      "body": "Accedi su due o più dispositivi per una ricca esperienza multischermo. "
    },
    "free": {
      "body": "Registrati o accedi per iniziare!",
      "button": "Inizia"
    },
    "mobile": {
      "body": "I clienti MTV Mobile hanno accesso Premium illimitato a tutti i contenuti!",
      "button": "Sì, ho MTV Mobile",
      "title": "Ehi, ma ce l'hai MTV Mobile?"
    },
    "register": {
      "title": "Registrati o accedi per guardare!"
    }
  },
  "button": {
    "exitfullscreen": "Riduci",
    "skip": "Salta"
  },
  "cancel": "Annulla",
  "connect": {
    "active": "Sei connesso a",
    "lost": "Tentativo di connessione…",
    "waiting": "In attesa del dispositivo..."
  },
  "install": "Installa",
  "modal": {
    "connectedText": {
      "body": "Scorri video su questo dispositivo!",
      "misc": "Sei connesso",
      "title": "Connesso a"
    },
    "videoUnavailable": {
      "subtitle": "Il programma non è disponibile in questo paese. ",
      "title": "Al momento non disponibile."
    },
    "warning": {
      "cellular": {
        "subtitle": "Puoi attivare lo streaming 3G/4G nel menu Impostazioni.\n",
        "title": "Riproduzione su rete 3G/4G disabilitata"
      },
      "invalid": "Link non valido!",
      "unabletoverify": "Impossibile verificare il numero."
    }
  },
  "notnow": "Non ora",
  "ok": "OK",
  "options": {
    "age": {
      "0": {
        "text": "Meno di 18"
      },
      "1": {
        "text": "18 - 21"
      },
      "2": {
        "text": "Più di 21"
      }
    },
    "gender": {
      "0": {
        "text": "Donna"
      },
      "1": {
        "text": "Uomo"
      },
      "2": {
        "text": "Altro"
      }
    }
  },
  "share": {
    "failed": "Non condiviso. ",
    "success": "Condiviso!"
  },
  "singleEpisodePurchased": "Noleggio riuscito",
  "tex": {
    "buyPremiumPhoneButton": "Compra Premium Pass"
  },
  "verifyemail": "Verifica e-mail"
}

translations/lang_it.json (after)
{
  "text": {
    "all": "Tutti",
    "error": "Ops... si è verificato un errore!",
    "cancel": "Annulla",
    "about": "Info",
    "available": "Dispositivi disponibili",
    "done": "Fatto",
    "email": "Email",
    "every": "Ogni",
    "imprint": "Dati sito",
    "learnMore": "Altre info",
    "free": "Gratis",
    "verifytaken": "Questo numero è già in uso su un altro account.",
    "mtvMobile": "MTV Mobile",
    "min": "Min.",
    "visit": "Visita",
    "episode": "Episodio",
    "episodes": "Episodi",
    "success": "Operazione riuscita!",
    "oops": "Ops!",
    "warning": "Avviso!",
    "purchase": {
      "allPremiumFeatures": "Ottieni l'accesso a tutti i contenuti di MTV Play!",
      "didYouKnow": "Conosci tutti gli altri vantaggi di essere un cliente di MTV Mobile? Vieni a dare un'occhiata!",
      "freeWithMTV": "Gratis con MTV Mobile",
      "goPremium": "Diventa Premium",
      "perMonth": "al mese",
      "perYear": "all'anno",
      "getMore": "Sblocca tutti gli episodi e i canali TV offerti da MTV Play!",
      "buyMonth": "Premium (mensile) a",
      "buyYear": "Premium (annuale) a",
      "description": {
        "fire": "Accedi a tutti gli episodi dei nostri show e ai nostri canali TV. Non ti preoccupare, se vuoi prima fare una prova: sui dispositivi Amazon, il primo mese è completamente gratuito.",
        "tv": "Accedi a tutti gli episodi dei nostri show e ai nostri canali TV."
      },
      "monthlyPass": {
        "body": "Se premi Continua, procederai all'acquisto di un abbonamento mensile per",
        "title": "Premium (mensile)"
      },
      "operator": "Gratis con il tuo operatore",
      "singlePass": {
        "body": "Premendo continua si affitta questo episodio per",
        "title": "Sbloccare episodio"
      },
      "yearlyPass": {
        "body": "Se premi Continua, procederai all'acquisto di un abbonamento annuale per",
        "title": "Premium (annuale)"
      }
    },
    "hoorayMobileTitle": "Upgrade completato!",
    "hoorayUpgradedText": "Benvenuto in MTV Play Premium! Siamo felici di averti fra noi. Se hai domande sull'app, vai alle nostre FAQ. Se non trovi risposta ai tuoi dubbi, i nostri eroi dell'assistenza hanno una risposta quasi per tutto: helpme@mtvplay.tv.",
    "upgrade": "Esegui l'upgrade",
    "upgradedMessage": "Upgrade eseguito",
    "upgrading": "Upgrade in corso",
    "upgradePremium": "Passa a Premium",
    "hoorayPremium": "Premium dal",
    "mobilePurchased": "Premium con MTV Mobile",
    "episodePurchased": "Episodio acquistato",
    "premium": "Premium",
    "purchaseHistory": "Cronologia acquisti",
    "rental": "Noleggia per 48 ore. ",
    "enterYourNumber": "Se sei cliente MTV Mobile, puoi sbloccare tutti gli episodi e i canali TV. Scegli il tuo paese e inserisci il tuo numero di telefono per iniziare.",
    "verify": "Verifica",
    "verifyMobile": "Se sei cliente MTV Mobile, puoi sbloccare tutti gli episodi e i canali TV. Scegli il tuo paese e inserisci il tuo numero di telefono per iniziare.",
    "verifying": "Verifica in corso",
    "verifyfail": "Questo non è un numero MTV Mobile valido. ",
    "verifysuccess": "Ti abbiamo inviato un SMS.",
    "nav": {
      "discover": "Scopri",
      "allShows": "Programmi",
      "channels": "Canali",
      "shows": "Programmi",
      "television": "TV",
      "settings": "Impostazioni"
    },
    "privacy": "Politica sulla privacy",
    "profile": "Profilo",
    "mtvPlay": "MTV Play",
    "onTv": "In TV",
    "needToRegister": "Registrati o accedi. ",
    "easyRegister": "Non preoccuparti, registrarsi è facile. Ti regaliamo anche 48 ore di accesso Premium! E non faremo niente di disonesto con i tuoi dati, parola di scout! ",
    "new": "Novità",
    "newEpisodes": "Tutti i nuovi episodi",
    "newPassword": "Inserisci nuova password",
    "newReleases": "Nuove uscite",
    "favoriteAdded": "Aggiunto ai Preferiti",
    "favoriteRemoved": "Rimosso dai Preferiti",
    "favorites": "Preferiti",
    "noFavos": "Indica i tuoi preferiti per un accesso facile e immediato.",
    "nowOnTv": "In onda in TV",
    "now": "Ora",
    "pause": "Pausa",
    "play": "Gioca",
    "progress": "Progresso",
    "pullBack": "Ritira",
    "recommended": "Consigliati",
    "showsYouWatch": "Continua a guardare",
    "search": "Cerca",
    "season": "Stagione",
    "seasons": "Stagioni",
    "topShows": "Programmi Top",
    "screenAvailable": "Schermo grande disponibile!",
    "devices": "Dispositivi",
    "watchBigger": "Guarda sul grande schermo!",
    "watchBig": "Installa l'app su un altro dispositivo oppure vai su mtvplay.tv e accedi con lo stesso account. Questo dispositivo comparirà qui e verrai collegato in automatico. Ora potrai controllare il dispositivo collegato e guardare i tuoi video sul grande schermo.",
    "noDevicesTitle": "Nessun dispositivo? Nessun problema!",
    "noDevices": "Ci sono due modi per collegare un altro dispositivo. Puoi semplicemente eseguire MTV Play su un altro dispositivo o visitare il sito mtvplay.tv e accedere con lo stesso account. In alternativa, puoi avviare Chromecast o Apple TV sulla stessa rete.",
    "playingOn": "In esecuzione su:",
    "account": {
      "signin": {
        "title": "Accedi",
        "facebook": "Accedi con Facebook",
        "twitter": "Accedi con Twitter",
        "email": "Accedi con l'email",
        "wrong": "Oh, no! Email o password errata!",
        "success": "Bentornato!",
        "facebookError": "Impossibile accedere a Facebook."
      },
      "logout": "Esci",
      "signup": {
        "title": "Registrati",
        "confirm": "Verifica il tuo account",
        "facebook": "Registrati con Facebook",
        "twitter": "Registrati con Twitter",
        "email": "Registrati con l'e-mail",
        "already": "Purtroppo questa e-mail è già in uso!",
        "operator": "Gratis con il tuo operatore"
      },
      "invalid": {
        "email": "Inserisci un'e-mail valida.",
        "password": "La tua password deve contenere almeno sei caratteri.",
        "cellphone": "Controlla la correttezza del tuo numero di telefono e del paese selezionato."
      },
      "forgot": {
        "title": "Hai dimenticato la password?",
        "wrong": "Indirizzo e-mail non valido.",
        "success": "Riceverai un messaggio con un link di ripristino. "
      },
      "change": {
        "email": "Cambia e-mail",
        "password": "Cambia password",
        "success": "La tua password è stata cambiata!"
      },
      "passwordReset": "Conferma la nuova password",
      "passwordResetError": "Inserire una password valida!",
      "purchaseError": "Upgrade non riuscito. Riprova.",
      "verifyEmailError": "Impossibile verificare l'account",
      "verifyEmailSuccess": {
        "subtitle": "Hai effettuato l'accesso.",
        "title": "Account verificato!"
      }
    },
    "enterName": "Inserisci il tuo nome.",
    "password": "Password",
    "noMatchPassword": "Le password non corrispondono.",
    "noPassword": "Inserisci una password.",
    "noRepeatPassword": "Inserisci nuovamente la password.",
    "chooseTelCode": "Seleziona un paese",
    "settings": {
      "languages": {
        "title": "Scegli la lingua",
        "subtitle": "Cambia lingua video."
      }
    },
    "name": "Nome",
    "phonenumber": "Numero di telefono",
    "repeatPassword": "Ripeti la nuova password",
    "terms": "Condizioni generali",
    "termsOfService": "Registrandoti, accetti:",
    "shareFacebook": "Condividi su Facebook",
    "shareTwitter": "Condividi su Twitter",
    "shareEmail": "Condividi via e-mail",
    "share": "Condividi",
    "shareEpisode": "Condividi episodio",
    "tellMe": "Più informazioni",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "Belgio"
      },
      "de": {
        "tel": "+49",
        "title": "Germania"
      },
      "nl": {
        "tel": "+31",
        "title": "Paesi Bassi"
      },
      "pl": {
        "tel": "+48",
        "title": "Polonia"
      },
      "ro": {
        "tel": "+40",
        "title": "Romania"
      },
      "ch": {
        "tel": "+41",
        "title": "Svizzera"
      }
    },
    "language": "Lingua video",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Collega con",
    "alreadyPurchased": "Già acquistato",
    "workInProgress": "LAVORI IN CORSO!",
    "workingOnIt": "Stiamo lavorando sodo per portare i tuoi canali MTV preferiti ovunque ti trovi.",
    "advertisement": "Pubblicità",
    "age": "Seleziona età",
    "backlink": "Torna a MTV",
    "buyPremium": "Acquista il Premium Pass",
    "cellphone": "Telefono",
    "comingSoon": "Non disponibile",
    "Connection": "Assicurati di essere connesso a Internet.",
    "connect": {
      "tv": {
        "code": "Codice a 4 cifre",
        "description": "Per effettuare la connessione alla TV, immetti il codice a quattro cifre sul tuo televisore. Se non vedi il codice, naviga all'icona del profilo nella parte inferiore del menu.",
        "title": "Connettiti alla tua TV"
      }
    },
    "continue": "Continua",
    "cookieBar": {
      "close": "Chiudi",
      "link": "Ulteriori informazioni",
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": "Il sito Web utilizza cookie per migliorare l'esperienza utente. Usando il nostro sito Web, accetti l'utilizzo di cookie secondo i termini della politica sui cookie."
    },
    "countdown": "Il video apparirà dopo l'annuncio.",
    "desktopText": "Computer",
    "discover": {
      "be": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "ch": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "de": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "dk": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "marquee": "Spotlight",
      "nl": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Consigliati",
          "premium": "Consigliati"
        },
        "row3": {
          "free": "Gratis",
          "premium": "Gratis"
        }
      },
      "no": {
        "row1": {
          "free": "Nuove uscite",
          "premium": "Nuove uscite"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "Warsaw Shore",
          "premium": "Warsaw Shore"
        },
        "row2": {
          "free": "Gratis",
          "premium": "Premieres"
        },
        "row3": {
          "free": "Consigliati",
          "premium": "Consigliati"
        }
      }
    },
    "extras": "Extras",
    "gender": "Seleziona sesso",
    "invalidEntry": "Inserimento non valido. Contollalo.",
    "legalContainer": "Valgono i nostri termini di utilizzo. Con l'upgrade, riconosci e accetti di non poter annullare l'acquisto una volta iniziata la sua consegna.",
    "lockedEpisode": "Noleggia epis. (48h)",
    "lockedEpisodeDescription": "Noleggia episodio per 48h.",
    "login": {
      "tvSubtitle": "Scarica la nostra app per guardare questo contenuto a pagamento. Nell'app potrai registrarti, effettuare l'accesso e passare a un account premium. Potrai poi anche usare l'app come telecomando della TV.",
      "tvTitle": "Accedi col telefono"
    },
    "mailHelp": {
      "body": "Per offrirti la migliore assistenza possibile, comunicaci l'indirizzo email con cui accedi, il paese in cui ti trovi attualmente, il nome del dispositivo e la versione dell'app che ti dà problemi. ",
      "title": "C'è una cosa che devi sapere su MTV Play."
    },
    "mailShare": {
      "body": "L'hai già visto? Guardalo su MTV Play!",
      "title": "C'è una cosa che devi guardare su MTV Play."
    },
    "menu": {
      "discover": {
        "description": "Scopri le ultime novità!"
      },
      "register": {
        "description": "Per registrarti o accedere, visita [location of the login page] e immetti il codice a quattro cifre mostrato qui sotto.",
        "loggedin": "Accesso effettuato come",
        "title": "Registra/Accedi"
      },
      "shows": {
        "description": "Sfoglia tutti gli show."
      },
      "tv": {
        "description": "Guarda canali TV in diretta."
      }
    },
    "mobileUpgrade": "Usa la nostra app per fare l'upgrade!",
    "mobileUpgradeInfo": "Purtroppo non puoi acquistare il Premium Pass nel nostro sito web, ma non ti preoccupare, perché è a questo che serve la nostra app per dispositivi mobili. Scegli la versione (iOS o Android) e scarica MTV Play dallo store. ",
    "newAccount": "Ciao! Effettua pure l'accesso. ",
    "newPasswordConfirm": "Conferma la password",
    "newsletterSubtitle": "Non riceverai mai dello spam!",
    "newsletterTitle": "Newsletter",
    "next": "avanti",
    "noDescription": "Nessuna descrizione.",
    "noEPG": "Nessuna guida disponibile",
    "notAvailable": {
      "text": "Purtroppo MTV Play non è ancora disponibile nel tuo paese. Se credi si tratti di un errore contattaci all'indirizzo:",
      "title": "Grazie per l'interesse."
    },
    "operator": {
      "authenticate": "Immetti le credenziali dell'operatore per ottenere l'accesso premium",
      "choose": "Scegli operatore",
      "credentials": {
        "used": "Queste credenziali sono già utilizzate da troppi account MTV Play.",
        "wrong": "Le tue credenziali non sono valide o sono già utilizzate da troppi account MTV Play."
      },
      "deals": "Scegli operatore",
      "future": "L'aggiornamento con questo operatore sarà disponibile dal ",
      "help": "Se le tue credenziali non funzionano, contatta ",
      "register": "Registra prima un account di MTV Play",
      "registerPlay": "Registra prima un account di MTV Play",
      "select": "Scegli il tuo operatore"
    },
    "or": "o",
    "phoneUpgradeTitle": "Fai l'upgrade con la nostra app!",
    "ppv": "Noleggia episodio singolo",
    "premiumUser": "Utente Premium",
    "promotion": "Promozione",
    "purchaseHistoryText": "Qui sotto trovi una panoramica dei tuoi acquisti.",
    "recieveMainScreen": "Premi questo pulsante sul dispositivo collegato per guardare qui il video. ",
    "recieveSecondScreen": "Seleziona questo dispositivo nella lista dei dispositivi per poter guardare qui il video. ",
    "register": {
      "redirectSubtitle": "L'account è stato registrato e trasformato in premium per 48 ore! Torna all'app e divertiti. ",
      "redirectTeleport": "Torna all'app!",
      "redirectTitle": "Account verificato!"
    },
    "returnTap": "Tocca per continuare",
    "roadblock": "Upgrade",
    "rotateDevice": "Ruota il dispositivo",
    "seconds": "secondi",
    "sender": {
      "remotePlaybackSubtitle": "Questo video è in riproduzione sullo schermo collegato.",
      "remotePlaybackTitle": "Riproduzione remota"
    },
    "signInTOS": "Se accedi, accetti:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Scorri su",
    "tabletText": "Tablet",
    "thisDevice": "Questo dispositivo",
    "trial": "Prova Premium per 48h",
    "trialActive": "Premium attivo per 48h",
    "tvLogin": "Scarica la nostra app per dispositivi mobili sul telefono o il tablet per accedere o fare l'upgrade. ",
    "tv": {
      "register": {
        "description": "Registra un account o accedi con le tue credenziali MTV Play, se ne possiedi già uno."
      }
    },
    "unlockPrice": "Sblocca per ",
    "untitled": "Senza titolo",
    "upgradeFromPhone": "Prendi il telefono!",
    "username": "Nome utente",
    "verifyEmail": {
      "subtitle": "Ti abbiamo inviato un messaggio.",
      "title": "Verifica l'account"
    },
    "versionAvailable": "Disponibile nuova versione"
  },
  "settings": {
    "connectivity": "Connettività",
    "connectivitySub": "Disattiva streaming 3G/4G",
    "connectivityDescription": "Per impostazione predefinita, MTV Play trasmette via WiFi e reti mobili (3G/4G). Lo streaming su reti mobili potrebbe avere dei costi aggiuntivi in base al provider.",
    "verifyMobile": "Esegui upgrade con MTV Mobile",
    "verifyMobileSub": "Verifica il tuo numero di telefono per diventare membro Premium.",
    "about": "Info su MTV Mobile",
    "aboutSub": "Ottieni più info su MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Domande frequenti",
    "feedback": "Ho bisogno di aiuto!",
    "feedbackSub": "Contatta il nostro team dell'assistenza.",
    "disableCellular": {
      "subtitle": "Puoi guardare i video su rete 3G/4G",
      "title": "Rete 3G/4G abilitata"
    },
    "disableNewsletter": {
      "subtitle": "Non riceverai più la newsletter.",
      "title": "Disattiva la newsletter"
    },
    "enableCellular": {
      "subtitle": "Non puoi guardare i video su rete 3G/4G.",
      "title": "Rete 3G/4G disabilitata"
    },
    "enableNewsletter": {
      "subtitle": "Iscriviti alla newsletter.",
      "title": "Newsletter"
    },
    "intro": "Rivedi introduzione",
    "introSub": "Riguarda l'introduzione",
    "newsletter": {
      "body": "Non condivideremo mai i tuoi dati con terzi. "
    }
  },
  "intro": {
    "welcome": {
      "title": "Benvenuti",
      "body": "MTV Play è il modo migliore per guardare i programmi di MTV che preferisci ovunque ti trovi. "
    },
    "devices": {
      "title": "MTV Play è ovunque!",
      "body": "Le nostre app sono disponibili per telefoni, tablet, smart TV e browser così puoi guardare i nostri programmi dove vuoi!"
    },
    "connect": {
      "title": "Ogni dispositivo è uno schermo e un telecomando!",
      "body": "Accedi su due o più dispositivi per una ricca esperienza multischermo. "
    },
    "free": {
      "body": "Registrati o accedi per iniziare!",
      "button": "Inizia"
    },
    "mobile": {
      "body": "I clienti MTV Mobile hanno accesso Premium illimitato a tutti i contenuti!",
      "button": "Sì, ho MTV Mobile",
      "title": "Ehi, ma ce l'hai MTV Mobile?"
    },
    "register": {
      "title": "Registrati o accedi per guardare!"
    }
  },
  "button": {
    "exitfullscreen": "Riduci",
    "skip": "Salta"
  },
  "cancel": "Annulla",
  "connect": {
    "active": "Sei connesso a",
    "lost": "Tentativo di connessione…",
    "waiting": "In attesa del dispositivo..."
  },
  "install": "Installa",
  "modal": {
    "connectedText": {
      "body": "Scorri video su questo dispositivo!",
      "misc": "Sei connesso",
      "title": "Connesso a"
    },
    "videoUnavailable": {
      "subtitle": "Il programma non è disponibile in questo paese. ",
      "title": "Al momento non disponibile."
    },
    "warning": {
      "cellular": {
        "subtitle": "Puoi attivare lo streaming 3G/4G nel menu Impostazioni.\n",
        "title": "Riproduzione su rete 3G/4G disabilitata"
      },
      "invalid": "Link non valido!",
      "unabletoverify": "Impossibile verificare il numero."
    }
  },
  "notnow": "Non ora",
  "ok": "OK",
  "options": {
    "age": {
      "0": {
        "text": "Meno di 18"
      },
      "1": {
        "text": "18 - 21"
      },
      "2": {
        "text": "Più di 21"
      }
    },
    "gender": {
      "0": {
        "text": "Donna"
      },
      "1": {
        "text": "Uomo"
      },
      "2": {
        "text": "Altro"
      }
    }
  },
  "share": {
    "failed": "Non condiviso. ",
    "success": "Condiviso!"
  },
  "singleEpisodePurchased": "Noleggio riuscito",
  "tex": {
    "buyPremiumPhoneButton": "Compra Premium Pass"
  },
  "verifyemail": "Verifica e-mail"
}

translations/lang_it.json (diff)
@@ -31,14 +31,14 @@
       "buyMonth": "Premium (mensile) a",
       "buyYear": "Premium (annuale) a",
       "description": {
-        "fire": null,
-        "tv": null
+        "fire": "Accedi a tutti gli episodi dei nostri show e ai nostri canali TV. Non ti preoccupare, se vuoi prima fare una prova: sui dispositivi Amazon, il primo mese è completamente gratuito.",
+        "tv": "Accedi a tutti gli episodi dei nostri show e ai nostri canali TV."
       },
       "monthlyPass": {
         "body": "Se premi Continua, procederai all'acquisto di un abbonamento mensile per",
         "title": "Premium (mensile)"
       },
-      "operator": "Free with your Operator",
+      "operator": "Gratis con il tuo operatore",
       "singlePass": {
         "body": "Premendo continua si affitta questo episodio per",
         "title": "Sbloccare episodio"
@@ -125,7 +125,7 @@
         "twitter": "Registrati con Twitter",
         "email": "Registrati con l'e-mail",
         "already": "Purtroppo questa e-mail è già in uso!",
-        "operator": "Operator registration"
+        "operator": "Gratis con il tuo operatore"
       },
       "invalid": {
         "email": "Inserisci un'e-mail valida.",
@@ -236,24 +236,24 @@
     "backlink": "Torna a MTV",
     "buyPremium": "Acquista il Premium Pass",
     "cellphone": "Telefono",
-    "comingSoon": null,
+    "comingSoon": "Non disponibile",
     "Connection": "Assicurati di essere connesso a Internet.",
     "connect": {
       "tv": {
-        "code": null,
-        "description": null,
-        "title": null
+        "code": "Codice a 4 cifre",
+        "description": "Per effettuare la connessione alla TV, immetti il codice a quattro cifre sul tuo televisore. Se non vedi il codice, naviga all'icona del profilo nella parte inferiore del menu.",
+        "title": "Connettiti alla tua TV"
       }
     },
     "continue": "Continua",
     "cookieBar": {
-      "close": "Close",
-      "link": "More information",
+      "close": "Chiudi",
+      "link": "Ulteriori informazioni",
       "nl": {
         "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
         "title": "MTV maakt gebruik van cookies."
       },
-      "text": "This website uses cookies to enhance your user experience. By using our website, you consent to our use of cookies in accordance with the terms of the cookie policy."
+      "text": "Il sito Web utilizza cookie per migliorare l'esperienza utente. Usando il nostro sito Web, accetti l'utilizzo di cookie secondo i termini della politica sui cookie."
     },
     "countdown": "Il video apparirà dopo l'annuncio.",
     "desktopText": "Computer",
@@ -300,7 +300,21 @@
           "premium": "Gratis"
         }
       },
-      "marquee": null,
+      "dk": {
+        "row1": {
+          "free": "Nuove uscite",
+          "premium": "Nuove uscite"
+        },
+        "row2": {
+          "free": "Featured",
+          "premium": "Featured"
+        },
+        "row3": {
+          "free": "Top Clips",
+          "premium": "Top Clips"
+        }
+      },
+      "marquee": "Spotlight",
       "nl": {
         "row1": {
           "free": "Nuove uscite",
@@ -317,8 +331,8 @@
       },
       "no": {
         "row1": {
-          "free": "New Episodes",
-          "premium": "New Episodes"
+          "free": "Nuove uscite",
+          "premium": "Nuove uscite"
         },
         "row2": {
           "free": "Featured",
@@ -331,16 +345,16 @@
       },
       "pl": {
         "row1": {
-          "free": "For Free",
+          "free": "Warsaw Shore",
           "premium": "Warsaw Shore"
         },
         "row2": {
-          "free": "Premiers",
-          "premium": "Premiers"
+          "free": "Gratis",
+          "premium": "Premieres"
         },
         "row3": {
-          "free": "Recommended",
-          "premium": "Recommended"
+          "free": "Consigliati",
+          "premium": "Consigliati"
         }
       }
     },
@@ -364,22 +378,22 @@
     },
     "menu": {
       "discover": {
-        "description": null
+        "description": "Scopri le ultime novità!"
       },
       "register": {
-        "description": null,
-        "loggedin": null,
-        "title": null
+        "description": "Per registrarti o accedere, visita [location of the login page] e immetti il codice a quattro cifre mostrato qui sotto.",
+        "loggedin": "Accesso effettuato come",
+        "title": "Registra/Accedi"
       },
       "shows": {
-        "description": null
+        "description": "Sfoglia tutti gli show."
       },
       "tv": {
-        "description": null
+        "description": "Guarda canali TV in diretta."
       }
     },
     "mobileUpgrade": "Usa la nostra app per fare l'upgrade!",
-    "mobileUpgradeInfo": "Purtroppo non puoi acquistare il Premium Pass nel nostro sito web, ma non ti preoccupare, perché è a questo che serve la nostra app per dispositivi mobili. Scegli la versione (iOS, Android o Windows Phone) e scarica MTV Play dallo store. ",
+    "mobileUpgradeInfo": "Purtroppo non puoi acquistare il Premium Pass nel nostro sito web, ma non ti preoccupare, perché è a questo che serve la nostra app per dispositivi mobili. Scegli la versione (iOS o Android) e scarica MTV Play dallo store. ",
     "newAccount": "Ciao! Effettua pure l'accesso. ",
     "newPasswordConfirm": "Conferma la password",
     "newsletterSubtitle": "Non riceverai mai dello spam!",
@@ -388,22 +402,22 @@
     "noDescription": "Nessuna descrizione.",
     "noEPG": "Nessuna guida disponibile",
     "notAvailable": {
-      "text": null,
-      "title": null
+      "text": "Purtroppo MTV Play non è ancora disponibile nel tuo paese. Se credi si tratti di un errore contattaci all'indirizzo:",
+      "title": "Grazie per l'interesse."
     },
     "operator": {
-      "authenticate": "Please authenticate...",
-      "choose": "Choose Operator",
+      "authenticate": "Immetti le credenziali dell'operatore per ottenere l'accesso premium",
+      "choose": "Scegli operatore",
       "credentials": {
-        "used": null,
-        "wrong": null
+        "used": "Queste credenziali sono già utilizzate da troppi account MTV Play.",
+        "wrong": "Le tue credenziali non sono valide o sono già utilizzate da troppi account MTV Play."
       },
-      "deals": "Available Operators",
-      "future": "Upgrading with this operator is possible from ",
-      "help": null,
-      "register": "Please register...",
-      "registerPlay": "Please register an MTV Play account",
-      "select": "Please select your operator"
+      "deals": "Scegli operatore",
+      "future": "L'aggiornamento con questo operatore sarà disponibile dal ",
+      "help": "Se le tue credenziali non funzionano, contatta ",
+      "register": "Registra prima un account di MTV Play",
+      "registerPlay": "Registra prima un account di MTV Play",
+      "select": "Scegli il tuo operatore"
     },
     "or": "o",
     "phoneUpgradeTitle": "Fai l'upgrade con la nostra app!",
@@ -437,13 +451,13 @@
     "tvLogin": "Scarica la nostra app per dispositivi mobili sul telefono o il tablet per accedere o fare l'upgrade. ",
     "tv": {
       "register": {
-        "description": null
+        "description": "Registra un account o accedi con le tue credenziali MTV Play, se ne possiedi già uno."
       }
     },
     "unlockPrice": "Sblocca per ",
     "untitled": "Senza titolo",
     "upgradeFromPhone": "Prendi il telefono!",
-    "username": "Username",
+    "username": "Nome utente",
     "verifyEmail": {
       "subtitle": "Ti abbiamo inviato un messaggio.",
       "title": "Verifica l'account"
