translations/lang_en.json (before)
{
  "text": {
    "all": "All",
    "error": "Oops... something went wrong!",
    "cancel": "Cancel",
    "about": "About",
    "available": "Available devices",
    "done": "Done",
    "email": "E-mail",
    "every": "Every",
    "imprint": "Imprint",
    "learnMore": "Learn more",
    "free": "Free",
    "verifytaken": "This number is already in use by another account.",
    "mtvMobile": "MTV Mobile",
    "min": "Min",
    "visit": "Visit",
    "episode": "Episode",
    "episodes": "Episodes",
    "success": "Success!",
    "oops": "oops",
    "warning": "Warning!",
    "purchase": {
      "allPremiumFeatures": "Get access to everything MTV Play has to offer!",
      "didYouKnow": "Did you know about all the other advantages of being an MTV Mobile customer? Check them out!",
      "freeWithMTV": "Free with MTV Mobile",
      "goPremium": "Go premium",
      "perMonth": "per month",
      "perYear": "per year",
      "getMore": "Unlock all the episodes and TV channels MTV Play has to offer!",
      "buyMonth": "Premium (Month) for",
      "buyYear": "Premium (Year) for",
      "description": {
        "fire": "Get access to every episode of all our shows plus our TV Channels. And don’t worry, if you want to try this first. On Amazon devices your first month is completely for free.",
        "tv": "Get access to every episode of all our shows plus our TV Channels."
      },
      "monthlyPass": {
        "body": "By pressing continue you buy a monthly subscription for",
        "title": "Premium (Month)"
      },
      "operator": "Free with your Operator",
      "singlePass": {
        "body": "By pressing continue you rent this episode for",
        "title": "Unlock Episode"
      },
      "yearlyPass": {
        "body": "By pressing continue you will buy an annual subscription for",
        "title": "Premium (Year)"
      }
    },
    "hoorayMobileTitle": "Successfully Upgraded!",
    "hoorayUpgradedText": "Welcome to MTV Play Premium! Great to have you with us. If you have questions about the app, please check out our FAQ section. If this doesn't help, our support heroes over at helpme@mtvplay.tv have an answer for almost everything.",
    "upgrade": "Upgrade",
    "upgradedMessage": "You are now successfully upgraded. ",
    "upgrading": "Upgrading",
    "upgradePremium": "Upgrade to Premium",
    "hoorayPremium": "Premium since",
    "mobilePurchased": "Premium with MTV Mobile",
    "episodePurchased": "Purchased episode",
    "premium": "Premium",
    "purchaseHistory": "Purchase history",
    "rental": "Rent for 48 hours. ",
    "enterYourNumber": "If you are an MTV Mobile customer, you can easily unlock all episodes and TV channels. Just choose your country and enter your phone number to begin.",
    "verify": "Verify",
    "verifyMobile": "If you are an MTV Mobile customer, you can easily unlock all episodes and TV channels. Just choose your country and enter your phone number to begin.",
    "verifying": "Verifying",
    "verifyfail": "That's not a valid MTV Mobile number. ",
    "verifysuccess": "We sent you an SMS.",
    "nav": {
      "discover": "Discover",
      "allShows": "All Shows",
      "channels": "Channels",
      "shows": "Shows",
      "television": "TV",
      "settings": "Settings"
    },
    "privacy": "Privacy Policy",
    "profile": "Profile",
    "mtvPlay": "MTV Play",
    "onTv": "On TV",
    "needToRegister": "Please register or sign in. ",
    "easyRegister": "Don’t worry, registering is easy. We'll even throw in 48h of Premium access for all shows! And we won't do anything dishonest with your data. Scout's honor! ",
    "new": "New",
    "newEpisodes": "All new episodes",
    "newPassword": "Enter new password",
    "newReleases": "New Releases",
    "favoriteAdded": "Added to Favorites",
    "favoriteRemoved": "Removed from Favorites",
    "favorites": "Favorites",
    "noFavos": "Favorite shows for instant and easy access.",
    "nowOnTv": "Now on TV",
    "now": "Now",
    "pause": "Pause",
    "play": "Play",
    "progress": "Progress",
    "pullBack": "Retrieve video",
    "recommended": "Recommended",
    "showsYouWatch": "Continue Watching",
    "search": "Search",
    "season": "Season",
    "seasons": "Seasons",
    "topShows": "Top Shows",
    "screenAvailable": "Big screen available!",
    "devices": "Devices",
    "watchBigger": "Watch on the Big Screen!",
    "watchBig": "Just install the app on another device or go mtvplay.tv and sign in with the same account. This device will pop up here and you will be automatically connected. Now you can control the connected device and watch your videos on a big screen.",
    "noDevicesTitle": "No devices? No problem!",
    "noDevices": "There are two ways to connect to another device. You can simply start MTV Play on another device or visit mtvplay.tv and sign in with the same account. You can also start your Chromecast or Apple TV on the same network.",
    "playingOn": "Playing on",
    "account": {
      "signin": {
        "title": "Sign In",
        "facebook": "Sign In with Facebook",
        "twitter": "Sign In with Twitter",
        "email": "Sign In with e-mail",
        "wrong": "Please check your credentials!",
        "success": "Welcome back!",
        "facebookError": "Unable to login to facebook."
      },
      "logout": "Log Out",
      "signup": {
        "title": "Register",
        "confirm": "Please verify your account",
        "facebook": "Register with Facebook",
        "twitter": "Register with Twitter",
        "email": "Register with e-mail",
        "already": "Sorry, this e-mail is already taken!",
        "operator": "Free with your Operator"
      },
      "invalid": {
        "email": "Please enter a valid e-mail.",
        "password": "Your password must contain at least six characters.",
        "cellphone": "Please check if your phone number is correct and that you chose the right country."
      },
      "forgot": {
        "title": "Forgot your Password?",
        "wrong": "Invalid e-mail address.",
        "success": "We've sent you an email with a reset link. "
      },
      "change": {
        "email": "Change e-mail",
        "password": "Change password",
        "success": "Your password has been changed!"
      },
      "passwordReset": "Confirm New Password",
      "passwordResetError": "Please enter a valid password!",
      "purchaseError": "Upgrade failed. Please try again.",
      "verifyEmailError": "We couldn't verify your account",
      "verifyEmailSuccess": {
        "subtitle": "You are now signed in.",
        "title": "Account verified!"
      }
    },
    "enterName": "Please enter your name.",
    "password": "Password",
    "noMatchPassword": "Your Passwords don't match.",
    "noPassword": "Please enter a password.",
    "noRepeatPassword": "Please repeat your password.",
    "chooseTelCode": "Select your country",
    "settings": {
      "languages": {
        "title": "Language",
        "subtitle": "Change language."
      }
    },
    "name": "Name",
    "phonenumber": "Phone Number",
    "repeatPassword": "Repeat New Password",
    "terms": "Terms and Conditions",
    "termsOfService": "By registering you agree to our:",
    "shareFacebook": "Share on Facebook",
    "shareTwitter": "Share on Twitter",
    "shareEmail": "Share via e-mail",
    "share": "Share",
    "shareEpisode": "Share Episode",
    "tellMe": "Tell Me More",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "Belgium"
      },
      "de": {
        "tel": "+49",
        "title": "Germany"
      },
      "nl": {
        "tel": "+31",
        "title": "The Netherlands"
      },
      "pl": {
        "tel": "+48",
        "title": "Poland"
      },
      "ro": {
        "tel": "+40",
        "title": "Romania"
      },
      "ch": {
        "tel": "+41",
        "title": "Switzerland"
      }
    },
    "language": "Language",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Connect with",
    "alreadyPurchased": "You have already bought this.",
    "workInProgress": "WORK IN PROGRESS!",
    "workingOnIt": "We are working very hard to bring you your favorite MTV channels wherever you are.",
    "advertisement": "Learn More",
    "age": "Select Age",
    "backlink": "Back to MTV",
    "buyPremium": "Buy Premium Pass",
    "cellphone": "Phone",
    "comingSoon": "Not available",
    "Connection": "Please check your internet connection.",
    "connect": {
      "tv": {
        "code": "4 Digit Code",
        "description": "To connect your account to the TV, please enter the four digit code on your TV screen. If you don’t see the code, please navigate to the profile icon on the bottom of the menu.",
        "title": "Connect to your TV"
      }
    },
    "continue": "Continue",
    "cookieBar": {
      "close": "Close",
      "link": "More information",
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": "This website uses cookies to enhance your user experience. By using our website, you consent to our use of cookies in accordance with the terms of the cookie policy."
    },
    "countdown": "Your video will play after this ad.",
    "desktopText": "Computer",
    "discover": {
      "be": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "ch": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "de": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "marquee": "Spotlight",
      "nl": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "no": {
        "row1": {
          "free": "New Episodes",
          "premium": "New Episodes"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "For Free",
          "premium": "Warsaw Shore"
        },
        "row2": {
          "free": "Premiers",
          "premium": "Premiers"
        },
        "row3": {
          "free": "Recommended",
          "premium": "Recommended"
        }
      }
    },
    "extras": "Extras",
    "gender": "Select Gender",
    "invalidEntry": "Invalid entry, please revise.",
    "legalContainer": "Our terms of use apply. By continuing you acknowledge and agree that you cannot withdraw your purchase once delivery has started.",
    "lockedEpisode": "Rent Episode (48h)",
    "lockedEpisodeDescription": "Rent this episode for 48h.",
    "login": {
      "tvSubtitle": "To watch locked content, please download our mobile app. In the app you can register, login and upgrade to a premium account. Afterwards you will be able to connect to this TV and control it.",
      "tvTitle": "Login using your phone"
    },
    "mailHelp": {
      "body": "For the best possible support, please tell us the e-mail you're logged in with, the country you are in right now, the name of your device and the version of the app you're having issues with. ",
      "title": "There's something you should know about MTV Play."
    },
    "mailShare": {
      "body": "Have you seen this yet? Check it out on MTV Play!",
      "title": "There's something you need to check out on MTV Play."
    },
    "menu": {
      "discover": {
        "description": "Find out what’s new!"
      },
      "register": {
        "description": "To register or sign in, please visit [location of the login page] and enter the four digit code below.",
        "loggedin": "Logged in as",
        "title": "Register/Sign in"
      },
      "shows": {
        "description": "Browse through all our shows."
      },
      "tv": {
        "description": "Watch our live TV channels."
      }
    },
    "mobileUpgrade": "Use Mobile App to Upgrade!",
    "mobileUpgradeInfo": "Unfortunately you can't buy a Premium Pass on our website. But don't worry, that's what our mobile apps are for. Just pick up your iOS or Android device and get MTV Play from the store. ",
    "newAccount": "Welcome! You can now sign in. ",
    "newPasswordConfirm": "Confirm Password",
    "newsletterSubtitle": "We will never send you spam!",
    "newsletterTitle": "Newsletter",
    "next": "next",
    "noDescription": "No description available.",
    "noEPG": "No guide available",
    "notAvailable": {
      "text": "Unfortunately MTV play is not yet available in your country. If you believe an error has been made please contact us at:",
      "title": "Thank you for your Interest."
    },
    "operator": {
      "authenticate": "Please enter your Operator credentials to upgrade to premium access.",
      "choose": "Choose Operator",
      "credentials": {
        "used": "These credentials are used by too many MTV Play accounts already.",
        "wrong": "Your credentials are invalid or used by too many MTV Play accounts already."
      },
      "deals": "Choose Operator",
      "future": "Upgrading with this operator is possible from ",
      "help": "If your credential don't work, please contact ",
      "register": "Please register an MTV Play account first",
      "registerPlay": "Please register an MTV Play account first",
      "select": "Please select your operator"
    },
    "or": "or",
    "phoneUpgradeTitle": "Use our mobile app to upgrade!",
    "ppv": "Rent single episode",
    "premiumUser": "Premium User",
    "promotion": "Promotion",
    "purchaseHistoryText": "Below is an overview of all your previous purchases.",
    "recieveMainScreen": "Press this button on your connected device to watch your video here. ",
    "recieveSecondScreen": "Select this device in your device list to be able to watch your video here. ",
    "register": {
      "redirectSubtitle": "We registered your account and upgraded you to premium for 48 hours! Please return to your mobile app and have fun. ",
      "redirectTeleport": "Back to the app!",
      "redirectTitle": "Account verified!"
    },
    "returnTap": "Tap to Continue",
    "roadblock": "Upgrade",
    "rotateDevice": "Please rotate device",
    "seconds": "seconds",
    "sender": {
      "remotePlaybackSubtitle": "This video is now playing on the connected screen.",
      "remotePlaybackTitle": "Remote Playback"
    },
    "signInTOS": "By signing in you agree to our:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Swipe Up",
    "tabletText": "Tablet",
    "thisDevice": "This device",
    "trial": "48 Hours Premium Trial",
    "trialActive": "48hr Premium trial active",
    "tvLogin": "Download our mobile app to your phone or tablet to log in or upgrade. ",
    "tv": {
      "register": {
        "description": "Please register an account or sign in with your MTV Play credentials, if you already have an account."
      }
    },
    "unlockPrice": "48h Rental for ",
    "untitled": "Untitled",
    "upgradeFromPhone": "Grab your phone!",
    "username": "Username",
    "verifyEmail": {
      "subtitle": "We've sent you an email.",
      "title": "Please verify your account"
    },
    "versionAvailable": "Update available"
  },
  "settings": {
    "connectivity": "Connectivity",
    "connectivitySub": "Control 3G/4G Streaming",
    "connectivityDescription": "By default, MTV Play streams videos over Wi-Fi and mobile networks (3G/4G). Streaming over mobile networks might result in additional charges from your operator.",
    "verifyMobile": "Upgrade with MTV Mobile",
    "verifyMobileSub": "Verify your phone number to get premium access.",
    "about": "About MTV Mobile",
    "aboutSub": "Learn more about MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Frequently Asked Questions",
    "feedback": "Help me!",
    "feedbackSub": "Contact our support team.",
    "disableCellular": {
      "subtitle": "You can watch videos over 3G/4G",
      "title": "3G/4G is enabled"
    },
    "disableNewsletter": {
      "subtitle": "You won't receive any more newsletters",
      "title": "Disable newsletter"
    },
    "enableCellular": {
      "subtitle": "You can't watch videos over 3G/4G",
      "title": "3G/4G is disabled"
    },
    "enableNewsletter": {
      "subtitle": "Subscribe to our Newsletter.",
      "title": "Newsletter"
    },
    "intro": "Replay introduction",
    "introSub": "Check our intro once again",
    "newsletter": {
      "body": "We won't ever share your details with a third party. "
    }
  },
  "intro": {
    "welcome": {
      "title": "Welcome",
      "body": "MTV Play is the best way to watch all your favorite MTV shows wherever you are. "
    },
    "devices": {
      "title": "MTV Play is Everywhere!",
      "body": "We have apps for Phones, Tablets, Smart TVs and your Browser so you can watch your shows anywhere!"
    },
    "connect": {
      "title": "Connect Screens!",
      "body": "Log in on two or more devices for a rich multiscreen experience. "
    },
    "free": {
      "body": "Register or sign in to get started!",
      "button": "Get Started"
    },
    "mobile": {
      "body": "MTV Mobile customers get unlimited premium access to all content!",
      "button": "Yes, I have MTV Mobile",
      "title": "But first, do you have MTV Mobile?"
    },
    "register": {
      "title": "Register or sign in to start watching!"
    }
  },
  "button": {
    "exitfullscreen": "Exit Fullscreen",
    "skip": "Skip"
  },
  "cancel": "Cancel",
  "connect": {
    "active": "You are connected to",
    "lost": "Trying to reconnect...",
    "waiting": "Waiting for device..."
  },
  "install": "Install",
  "modal": {
    "connectedText": {
      "body": "Swipe videos to this device!",
      "misc": "You are connected",
      "title": "Connected to"
    },
    "videoUnavailable": {
      "subtitle": "This show is unavailable in this country. ",
      "title": "Currently unavailable"
    },
    "warning": {
      "cellular": {
        "subtitle": "Please enable 3G/4G streaming from the settings.",
        "title": "3G/4G playback disabled."
      },
      "invalid": "This link is invalid!",
      "unabletoverify": "Unable to verify mobile number."
    }
  },
  "notnow": "Not Now",
  "ok": "Okay",
  "options": {
    "age": {
      "0": {
        "text": "Below 18"
      },
      "1": {
        "text": "18 to 21"
      },
      "2": {
        "text": "Above 21"
      }
    },
    "gender": {
      "0": {
        "text": "Female"
      },
      "1": {
        "text": "Male"
      },
      "2": {
        "text": "Other"
      }
    }
  },
  "share": {
    "failed": "Sharing failed. ",
    "success": "Successfully Shared!"
  },
  "singleEpisodePurchased": "Successfully rented",
  "tex": {
    "buyPremiumPhoneButton": "Buy Premium Pass"
  },
  "verifyemail": "Verify E-mail"
}

translations/lang_en.json (after)
{
  "text": {
    "all": "All",
    "error": "Oops... something went wrong!",
    "cancel": "Cancel",
    "about": "About",
    "available": "Available devices",
    "done": "Done",
    "email": "E-mail",
    "every": "Every",
    "imprint": "Imprint",
    "learnMore": "Learn more",
    "free": "Free",
    "verifytaken": "This number is already in use by another account.",
    "mtvMobile": "MTV Mobile",
    "min": "Min",
    "visit": "Visit",
    "episode": "Episode",
    "episodes": "Episodes",
    "success": "Success!",
    "oops": "oops",
    "warning": "Warning!",
    "purchase": {
      "allPremiumFeatures": "Get access to everything MTV Play has to offer!",
      "didYouKnow": "Did you know about all the other advantages of being an MTV Mobile customer? Check them out!",
      "freeWithMTV": "Free with MTV Mobile",
      "goPremium": "Go premium",
      "perMonth": "per month",
      "perYear": "per year",
      "getMore": "Unlock all the episodes and TV channels MTV Play has to offer!",
      "buyMonth": "Premium (Month) for",
      "buyYear": "Premium (Year) for",
      "description": {
        "fire": "Get access to every episode of all our shows plus our TV Channels. And don’t worry, if you want to try this first. On Amazon devices your first month is completely for free.",
        "tv": "Get access to every episode of all our shows plus our TV Channels."
      },
      "monthlyPass": {
        "body": "By pressing continue you buy a monthly subscription for",
        "title": "Premium (Month)"
      },
      "operator": "Free with your Operator",
      "singlePass": {
        "body": "By pressing continue you rent this episode for",
        "title": "Unlock Episode"
      },
      "yearlyPass": {
        "body": "By pressing continue you will buy an annual subscription for",
        "title": "Premium (Year)"
      }
    },
    "hoorayMobileTitle": "Successfully Upgraded!",
    "hoorayUpgradedText": "Welcome to MTV Play Premium! Great to have you with us. If you have questions about the app, please check out our FAQ section. If this doesn't help, our support heroes over at helpme@mtvplay.tv have an answer for almost everything.",
    "upgrade": "Upgrade",
    "upgradedMessage": "You are now successfully upgraded. ",
    "upgrading": "Upgrading",
    "upgradePremium": "Upgrade to Premium",
    "hoorayPremium": "Premium since",
    "mobilePurchased": "Premium with MTV Mobile",
    "episodePurchased": "Purchased episode",
    "premium": "Premium",
    "purchaseHistory": "Purchase history",
    "rental": "Rent for 48 hours. ",
    "enterYourNumber": "If you are an MTV Mobile customer, you can easily unlock all episodes and TV channels. Just choose your country and enter your phone number to begin.",
    "verify": "Verify",
    "verifyMobile": "If you are an MTV Mobile customer, you can easily unlock all episodes and TV channels. Just choose your country and enter your phone number to begin.",
    "verifying": "Verifying",
    "verifyfail": "That's not a valid MTV Mobile number. ",
    "verifysuccess": "We sent you an SMS.",
    "nav": {
      "discover": "Discover",
      "allShows": "All Shows",
      "channels": "Channels",
      "shows": "Shows",
      "television": "TV",
      "settings": "Settings"
    },
    "privacy": "Privacy Policy",
    "profile": "Profile",
    "mtvPlay": "MTV Play",
    "onTv": "On TV",
    "needToRegister": "Please register or sign in. ",
    "easyRegister": "Don’t worry, registering is easy. We'll even throw in 48h of Premium access for all shows! And we won't do anything dishonest with your data. Scout's honor! ",
    "new": "New",
    "newEpisodes": "All new episodes",
    "newPassword": "Enter new password",
    "newReleases": "New Releases",
    "favoriteAdded": "Added to Favorites",
    "favoriteRemoved": "Removed from Favorites",
    "favorites": "Favorites",
    "noFavos": "Favorite shows for instant and easy access.",
    "nowOnTv": "Now on TV",
    "now": "Now",
    "pause": "Pause",
    "play": "Play",
    "progress": "Progress",
    "pullBack": "Retrieve video",
    "recommended": "Recommended",
    "showsYouWatch": "Continue Watching",
    "search": "Search",
    "season": "Season",
    "seasons": "Seasons",
    "topShows": "Top Shows",
    "screenAvailable": "Big screen available!",
    "devices": "Devices",
    "watchBigger": "Watch on the Big Screen!",
    "watchBig": "Just install the app on another device or go mtvplay.tv and sign in with the same account. This device will pop up here and you will be automatically connected. Now you can control the connected device and watch your videos on a big screen.",
    "noDevicesTitle": "No devices? No problem!",
    "noDevices": "There are two ways to connect to another device. You can simply start MTV Play on another device or visit mtvplay.tv and sign in with the same account. You can also start your Chromecast or Apple TV on the same network.",
    "playingOn": "Playing on",
    "account": {
      "signin": {
        "title": "Sign In",
        "facebook": "Sign In with Facebook",
        "twitter": "Sign In with Twitter",
        "email": "Sign In with e-mail",
        "wrong": "Please check your credentials!",
        "success": "Welcome back!",
        "facebookError": "Unable to login to facebook."
      },
      "logout": "Log Out",
      "signup": {
        "title": "Register",
        "confirm": "Please verify your account",
        "facebook": "Register with Facebook",
        "twitter": "Register with Twitter",
        "email": "Register with e-mail",
        "already": "Sorry, this e-mail is already taken!",
        "operator": "Free with your Operator"
      },
      "invalid": {
        "email": "Please enter a valid e-mail.",
        "password": "Your password must contain at least six characters.",
        "cellphone": "Please check if your phone number is correct and that you chose the right country."
      },
      "forgot": {
        "title": "Forgot your Password?",
        "wrong": "Invalid e-mail address.",
        "success": "We've sent you an email with a reset link. "
      },
      "change": {
        "email": "Change e-mail",
        "password": "Change password",
        "success": "Your password has been changed!"
      },
      "passwordReset": "Confirm New Password",
      "passwordResetError": "Please enter a valid password!",
      "purchaseError": "Upgrade failed. Please try again.",
      "verifyEmailError": "We couldn't verify your account",
      "verifyEmailSuccess": {
        "subtitle": "You are now signed in.",
        "title": "Account verified!"
      }
    },
    "enterName": "Please enter your name.",
    "password": "Password",
    "noMatchPassword": "Your Passwords don't match.",
    "noPassword": "Please enter a password.",
    "noRepeatPassword": "Please repeat your password.",
    "chooseTelCode": "Select your country",
    "settings": {
      "languages": {
        "title": "Language",
        "subtitle": "Change language."
      }
    },
    "name": "Name",
    "phonenumber": "Phone Number",
    "repeatPassword": "Repeat New Password",
    "terms": "Terms and Conditions",
    "termsOfService": "By registering you agree to our:",
    "shareFacebook": "Share on Facebook",
    "shareTwitter": "Share on Twitter",
    "shareEmail": "Share via e-mail",
    "share": "Share",
    "shareEpisode": "Share Episode",
    "tellMe": "Tell Me More",
    "countries": {
      "be": {
        "tel": "+32",
        "title": "Belgium"
      },
      "de": {
        "tel": "+49",
        "title": "Germany"
      },
      "nl": {
        "tel": "+31",
        "title": "The Netherlands"
      },
      "pl": {
        "tel": "+48",
        "title": "Poland"
      },
      "ro": {
        "tel": "+40",
        "title": "Romania"
      },
      "ch": {
        "tel": "+41",
        "title": "Switzerland"
      }
    },
    "language": "Language",
    "languages": {
      "nl": {
        "title": "Nederlands"
      },
      "de": {
        "title": "Deutsch"
      },
      "en": {
        "title": "English"
      },
      "pl": {
        "title": "Polski"
      },
      "it": {
        "title": "Italiano"
      },
      "fr": {
        "title": "Français"
      },
      "ro": {
        "title": "Romana"
      },
      "no": {
        "title": "Norsk"
      }
    },
    "connectWith": "Connect with",
    "alreadyPurchased": "You have already bought this.",
    "workInProgress": "WORK IN PROGRESS!",
    "workingOnIt": "We are working very hard to bring you your favorite MTV channels wherever you are.",
    "advertisement": "Learn More",
    "age": "Select Age",
    "backlink": "Back to MTV",
    "buyPremium": "Buy Premium Pass",
    "cellphone": "Phone",
    "comingSoon": "Not available",
    "Connection": "Please check your internet connection.",
    "connect": {
      "tv": {
        "code": "4 Digit Code",
        "description": "To connect your account to the TV, please enter the four digit code on your TV screen. If you don’t see the code, please navigate to the profile icon on the bottom of the menu.",
        "title": "Connect to your TV"
      }
    },
    "continue": "Continue",
    "cookieBar": {
      "close": "Close",
      "link": "More information",
      "nl": {
        "text": "We maken een onderscheid tussen functionele cookies en cookies voor het beheer van webstatistieken, advertenties en social media. MTV maakt gebruik van functionele en analytische cookies om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media cookies van derden verzamelen mogelijk gegevens ook buiten de website(s) van MTV. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van cookies bij bezoek aan de website(s) van MTV. Meer weten over deze cookies? Klik dan hiernaast op “meer informatie tonen”.",
        "title": "MTV maakt gebruik van cookies."
      },
      "text": "This website uses cookies to enhance your user experience. By using our website, you consent to our use of cookies in accordance with the terms of the cookie policy."
    },
    "countdown": "Your video will play after this ad.",
    "desktopText": "Computer",
    "discover": {
      "be": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "ch": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "de": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "dk": {
        "row1": {
          "free": "New Episodes",
          "premium": "New Episodes"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "marquee": "Spotlight",
      "nl": {
        "row1": {
          "free": "New",
          "premium": "New"
        },
        "row2": {
          "free": "Recommended",
          "premium": "Recommended"
        },
        "row3": {
          "free": "Free",
          "premium": "Free"
        }
      },
      "no": {
        "row1": {
          "free": "New Episodes",
          "premium": "New Episodes"
        },
        "row2": {
          "free": "Featured",
          "premium": "Featured"
        },
        "row3": {
          "free": "Top Clips",
          "premium": "Top Clips"
        }
      },
      "pl": {
        "row1": {
          "free": "Warsaw Shore",
          "premium": "Warsaw Shore"
        },
        "row2": {
          "free": "For Free",
          "premium": "Premieres"
        },
        "row3": {
          "free": "Recommended",
          "premium": "Recommended"
        }
      }
    },
    "extras": "Extras",
    "gender": "Select Gender",
    "invalidEntry": "Invalid entry, please revise.",
    "legalContainer": "Our terms of use apply. By continuing you acknowledge and agree that you cannot withdraw your purchase once delivery has started.",
    "lockedEpisode": "Rent Episode (48h)",
    "lockedEpisodeDescription": "Rent this episode for 48h.",
    "login": {
      "tvSubtitle": "To watch locked content, please download our mobile app. In the app you can register, login and upgrade to a premium account. Afterwards you will be able to connect to this TV and control it.",
      "tvTitle": "Login using your phone"
    },
    "mailHelp": {
      "body": "For the best possible support, please tell us the e-mail you're logged in with, the country you are in right now, the name of your device and the version of the app you're having issues with. ",
      "title": "There's something you should know about MTV Play."
    },
    "mailShare": {
      "body": "Have you seen this yet? Check it out on MTV Play!",
      "title": "There's something you need to check out on MTV Play."
    },
    "menu": {
      "discover": {
        "description": "Find out what’s new!"
      },
      "register": {
        "description": "To register or sign in, please visit [location of the login page] and enter the four digit code below.",
        "loggedin": "Logged in as",
        "title": "Register/Sign in"
      },
      "shows": {
        "description": "Browse through all our shows."
      },
      "tv": {
        "description": "Watch our live TV channels."
      }
    },
    "mobileUpgrade": "Use Mobile App to Upgrade!",
    "mobileUpgradeInfo": "Unfortunately you can't buy a Premium Pass on our website. But don't worry, that's what our mobile apps are for. Just pick up your iOS or Android device and get MTV Play from the store. ",
    "newAccount": "Welcome! You can now sign in. ",
    "newPasswordConfirm": "Confirm Password",
    "newsletterSubtitle": "We will never send you spam!",
    "newsletterTitle": "Newsletter",
    "next": "next",
    "noDescription": "No description available.",
    "noEPG": "No guide available",
    "notAvailable": {
      "text": "Unfortunately MTV play is not yet available in your country. If you believe an error has been made please contact us at:",
      "title": "Thank you for your Interest."
    },
    "operator": {
      "authenticate": "Please enter your Operator credentials to upgrade to premium access.",
      "choose": "Choose Operator",
      "credentials": {
        "used": "These credentials are used by too many MTV Play accounts already.",
        "wrong": "Your credentials are invalid or used by too many MTV Play accounts already."
      },
      "deals": "Choose Operator",
      "future": "Upgrading with this operator is possible from ",
      "help": "If your credential don't work, please contact ",
      "register": "Please register an MTV Play account first",
      "registerPlay": "Please register an MTV Play account first",
      "select": "Please select your operator"
    },
    "or": "or",
    "phoneUpgradeTitle": "Use our mobile app to upgrade!",
    "ppv": "Rent single episode",
    "premiumUser": "Premium User",
    "promotion": "Promotion",
    "purchaseHistoryText": "Below is an overview of all your previous purchases.",
    "recieveMainScreen": "Press this button on your connected device to watch your video here. ",
    "recieveSecondScreen": "Select this device in your device list to be able to watch your video here. ",
    "register": {
      "redirectSubtitle": "We registered your account and upgraded you to premium for 48 hours! Please return to your mobile app and have fun. ",
      "redirectTeleport": "Back to the app!",
      "redirectTitle": "Account verified!"
    },
    "returnTap": "Tap to Continue",
    "roadblock": "Upgrade",
    "rotateDevice": "Please rotate device",
    "seconds": "seconds",
    "sender": {
      "remotePlaybackSubtitle": "This video is now playing on the connected screen.",
      "remotePlaybackTitle": "Remote Playback"
    },
    "signInTOS": "By signing in you agree to our:",
    "specials": "Specials",
    "spotlight": "Spotlight",
    "swipeup": "Swipe Up",
    "tabletText": "Tablet",
    "thisDevice": "This device",
    "trial": "48 Hours Premium Trial",
    "trialActive": "48hr Premium trial active",
    "tvLogin": "Download our mobile app to your phone or tablet to log in or upgrade. ",
    "tv": {
      "register": {
        "description": "Please register an account or sign in with your MTV Play credentials, if you already have an account."
      }
    },
    "unlockPrice": "48h Rental for ",
    "untitled": "Untitled",
    "upgradeFromPhone": "Grab your phone!",
    "username": "Username",
    "verifyEmail": {
      "subtitle": "We've sent you an email.",
      "title": "Please verify your account"
    },
    "versionAvailable": "Update available"
  },
  "settings": {
    "connectivity": "Connectivity",
    "connectivitySub": "Control 3G/4G Streaming",
    "connectivityDescription": "By default, MTV Play streams videos over Wi-Fi and mobile networks (3G/4G). Streaming over mobile networks might result in additional charges from your operator.",
    "verifyMobile": "Upgrade with MTV Mobile",
    "verifyMobileSub": "Verify your phone number to get premium access.",
    "about": "About MTV Mobile",
    "aboutSub": "Learn more about MTV Mobile!",
    "help": "FAQ",
    "helpSub": "Frequently Asked Questions",
    "feedback": "Help me!",
    "feedbackSub": "Contact our support team.",
    "disableCellular": {
      "subtitle": "You can watch videos over 3G/4G",
      "title": "3G/4G is enabled"
    },
    "disableNewsletter": {
      "subtitle": "You won't receive any more newsletters",
      "title": "Disable newsletter"
    },
    "enableCellular": {
      "subtitle": "You can't watch videos over 3G/4G",
      "title": "3G/4G is disabled"
    },
    "enableNewsletter": {
      "subtitle": "Subscribe to our Newsletter.",
      "title": "Newsletter"
    },
    "intro": "Replay introduction",
    "introSub": "Check our intro once again",
    "newsletter": {
      "body": "We won't ever share your details with a third party. "
    }
  },
  "intro": {
    "welcome": {
      "title": "Welcome",
      "body": "MTV Play is the best way to watch all your favorite MTV shows wherever you are. "
    },
    "devices": {
      "title": "MTV Play is Everywhere!",
      "body": "We have apps for Phones, Tablets, Smart TVs and your Browser so you can watch your shows anywhere!"
    },
    "connect": {
      "title": "Connect Screens!",
      "body": "Log in on two or more devices for a rich multiscreen experience. "
    },
    "free": {
      "body": "Register or sign in to get started!",
      "button": "Get Started"
    },
    "mobile": {
      "body": "MTV Mobile customers get unlimited premium access to all content!",
      "button": "Yes, I have MTV Mobile",
      "title": "But first, do you have MTV Mobile?"
    },
    "register": {
      "title": "Register or sign in to start watching!"
    }
  },
  "button": {
    "exitfullscreen": "Exit Fullscreen",
    "skip": "Skip"
  },
  "cancel": "Cancel",
  "connect": {
    "active": "You are connected to",
    "lost": "Trying to reconnect...",
    "waiting": "Waiting for device..."
  },
  "install": "Install",
  "modal": {
    "connectedText": {
      "body": "Swipe videos to this device!",
      "misc": "You are connected",
      "title": "Connected to"
    },
    "videoUnavailable": {
      "subtitle": "This show is unavailable in this country. ",
      "title": "Currently unavailable"
    },
    "warning": {
      "cellular": {
        "subtitle": "Please enable 3G/4G streaming from the settings.",
        "title": "3G/4G playback disabled."
      },
      "invalid": "This link is invalid!",
      "unabletoverify": "Unable to verify mobile number."
    }
  },
  "notnow": "Not Now",
  "ok": "Okay",
  "options": {
    "age": {
      "0": {
        "text": "Below 18"
      },
      "1": {
        "text": "18 to 21"
      },
      "2": {
        "text": "Above 21"
      }
    },
    "gender": {
      "0": {
        "text": "Female"
      },
      "1": {
        "text": "Male"
      },
      "2": {
        "text": "Other"
      }
    }
  },
  "share": {
    "failed": "Sharing failed. ",
    "success": "Successfully Shared!"
  },
  "singleEpisodePurchased": "Successfully rented",
  "tex": {
    "buyPremiumPhoneButton": "Buy Premium Pass"
  },
  "verifyemail": "Verify E-mail"
}

translations/lang_en.json (diff)
@@ -300,6 +300,20 @@
           "premium": "Free"
         }
       },
+      "dk": {
+        "row1": {
+          "free": "New Episodes",
+          "premium": "New Episodes"
+        },
+        "row2": {
+          "free": "Featured",
+          "premium": "Featured"
+        },
+        "row3": {
+          "free": "Top Clips",
+          "premium": "Top Clips"
+        }
+      },
       "marquee": "Spotlight",
       "nl": {
         "row1": {
@@ -331,12 +345,12 @@
       },
       "pl": {
         "row1": {
-          "free": "For Free",
+          "free": "Warsaw Shore",
           "premium": "Warsaw Shore"
         },
         "row2": {
-          "free": "Premiers",
-          "premium": "Premiers"
+          "free": "For Free",
+          "premium": "Premieres"
         },
         "row3": {
           "free": "Recommended",
